<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drone_rl" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xeagle.android.vjoystick.JoyStickView android:id="@+id/left_stick" android:layout_width="@dimen/dp_320" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" xmlns:ns1="http://schemas.android.com/apk/com.xeagle" ns1:isLeftSitck="true"/>
    <com.xeagle.android.vjoystick.JoyStickView android:id="@+id/right_stick" android:layout_width="@dimen/dp_320" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" xmlns:ns2="http://schemas.android.com/apk/com.xeagle" ns2:isLeftSitck="false"/>
    <com.xeagle.android.login.gsy.video.EmptyControlVideo android:id="@+id/surface" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/black_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextureView android:id="@+id/usb_surface" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <com.xeagle.android.widgets.GridRelativeLayout android:id="@+id/grid_camera_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/tracker_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xeagle.android.vjoystick.view.DrawRectangleView android:id="@+id/rectangle_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_tip_draw_rect" android:background="@drawable/bg_tip_tracker" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="@string/box_follow_target"/>
        <TextView android:textColor="@color/white" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_click_follow_tip" android:background="@drawable/bg_start_follow" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="110dp" android:text="@string/click_start_follow_tip"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_start_follow" android:background="@drawable/bg_start_follow" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="60dp" android:text="@string/mission_control_follow"/>
    </FrameLayout>
    <ProgressBar android:id="@+id/load_view_pb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progressbar_j" android:indeterminateDuration="2" android:indeterminateBehavior="repeat" android:layout_centerInParent="true"/>
    <TextView android:textColor="@color/white" android:id="@+id/black_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." android:layout_below="@+id/load_view_pb" android:layout_centerInParent="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sonar_cl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/red_normal" android:id="@+id/bat_alt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:text="bat_alt" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@+id/guide_h" app:layout_constraintLeft_toRightOf="@+id/guide_2"/>
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/red_normal" android:id="@+id/bat_vel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="bat_vel" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@+id/guide_h" app:layout_constraintLeft_toRightOf="@+id/guide_3"/>
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/red_normal" android:id="@+id/bat_dest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="bat_dest" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@+id/guide_h" app:layout_constraintLeft_toRightOf="@+id/guide_5"/>
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/red_normal" android:id="@+id/bat_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="bat_status" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@+id/guide_h" app:layout_constraintLeft_toRightOf="@+id/guide_6"/>
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/red_normal" android:id="@+id/sonar_alt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="sonar_alt" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@+id/guide_2" app:layout_constraintTop_toBottomOf="@+id/guide_h"/>
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/red_normal" android:id="@+id/sonar_vel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="sonar_vel" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@+id/guide_3" app:layout_constraintTop_toBottomOf="@+id/guide_h"/>
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/red_normal" android:id="@+id/sonar_dest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="sonar_dest" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@+id/guide_5" app:layout_constraintTop_toBottomOf="@+id/guide_h"/>
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/red_normal" android:id="@+id/sonar_offset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="sonar_offset" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@+id/guide_6" app:layout_constraintTop_toBottomOf="@+id/guide_h"/>
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/red_normal" android:id="@+id/fps_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="fps" app:layout_constraintLeft_toRightOf="@+id/guide_2" app:layout_constraintTop_toBottomOf="@+id/sonar_alt"/>
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/red_normal" android:id="@+id/net_speed_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="speed" app:layout_constraintLeft_toRightOf="@+id/guide_6" app:layout_constraintTop_toBottomOf="@+id/sonar_alt"/>
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/red_normal" android:id="@+id/vcache_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="vcache" app:layout_constraintLeft_toRightOf="@+id/guide_3" app:layout_constraintTop_toBottomOf="@+id/sonar_alt"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.37"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.27"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.47"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guide_h" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/telemetry_info" android:background="@drawable/bt_corner_unpressed" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_35" android:layout_marginBottom="@dimen/dp_5" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textColor="@color/gray" android:id="@+id/iso_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" android:text="ISO"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/newui_text_iso" android:layout_width="@dimen/dp_40" android:layout_height="wrap_content" android:text="N/A"/>
        <TextView android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" android:text="EV"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/newui_text_ev" android:layout_width="@dimen/dp_40" android:layout_height="wrap_content" android:text="N/A"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/newui_text_angle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" android:text="N/A" android:drawableRight="@drawable/newui_angle" android:drawablePadding="@dimen/dp_5"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/newui_text_sd_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" android:text="N/A" android:drawableRight="@drawable/newui_sd_card" android:drawablePadding="@dimen/dp_5" android:textAlignment="textStart"/>
        <ImageView android:id="@+id/iv_avoidance_status" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" android:src="@drawable/ic_avoidance_open"/>
    </LinearLayout>
    <include android:id="@+id/camera_control" android:layout_width="@dimen/dp_120" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_40" android:layout_below="@+id/sdcard_ll" android:layout_centerInParent="true" android:layout_alignParentEnd="true" layout="@layout/camera_control_layout"/>
    <TextView android:textColor="@color/info_green" android:id="@+id/bat_param" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:text="GetCompassParam" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/capture_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <include android:visibility="gone" layout="@layout/controller_debug_layout"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_rth_count" android:background="@drawable/bt_corner_unpressed" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_56" android:text="@string/rth_execute_time" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/red_normal" android:id="@+id/tvTestTracker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="180dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/iv_mask" android:layout_width="100dp" android:layout_height="150dp" android:layout_marginTop="100dp" android:layout_marginBottom="100dp" android:layout_marginStart="100dp" android:layout_marginEnd="100dp"/>
    <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="@dimen/sp_10" android:textColor="@color/color_primary_green" android:id="@+id/ib_get_rssi" android:background="@drawable/bt_round_shadow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_50" android:text="获取信号强度" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_120" android:layout_alignParentStart="true"/>
    <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="@dimen/sp_10" android:textColor="@color/color_primary_green" android:id="@+id/ib_record_264" android:background="@drawable/bt_round_shadow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开始录制" android:layout_alignTop="@+id/ib_get_rssi" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@+id/ib_get_rssi"/>
    <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="@dimen/sp_10" android:textColor="@color/color_primary_green" android:id="@+id/ib_change_resolution" android:background="@drawable/bt_round_shadow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="回传分辨率" android:layout_toLeftOf="@+id/ib_change_fps" android:layout_alignTop="@+id/ib_record_264" android:layout_marginEnd="@dimen/dp_10"/>
    <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="@dimen/sp_10" android:textColor="@color/color_primary_green" android:id="@+id/ib_change_fps" android:background="@drawable/bt_round_shadow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="回传帧率" android:layout_toLeftOf="@+id/camera_control" android:layout_alignTop="@+id/ib_record_264"/>
    <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="@dimen/sp_10" android:textColor="@color/color_white" android:id="@+id/back_landscape" android:background="@drawable/round_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_30" android:text="@string/back_or"/>
</RelativeLayout>
