<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/waypoint_rl" android:background="#20000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <include android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="2dp" android:layout_alignParentStart="true" layout="@layout/waypoint_editor_activity"/>
    <RelativeLayout android:id="@+id/seek_rl" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="100dp" android:layout_marginBottom="35dp" android:layout_alignParentLeft="true" android:layout_marginStart="25dp">
        <TextView android:textSize="14sp" android:textColor="@color/dark_grey" android:gravity="center" android:id="@+id/altitude_seek_tv" android:layout_width="60dp" android:layout_height="wrap_content" android:text="H:15m"/>
        <com.xeagle.android.vjoystick.VerticalSeekBar android:id="@+id/altitude_seek" android:padding="10dp" android:focusable="true" android:layout_width="27dp" android:layout_height="wrap_content" android:max="100" android:progress="35" android:progressDrawable="@drawable/gimbal_seek_bg" android:minWidth="140dp" android:minHeight="8dp" android:thumb="@drawable/battery_seek_thumb" android:layout_below="@+id/altitude_seek_tv" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textColor="@color/red_pressed" android:id="@+id/mode_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="38dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/red_pressed" android:id="@+id/drone_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="38dp"/>
</RelativeLayout>
