<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/editor_rl" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <fragment android:name="com.xeagle.android.fragments.helpers.GestureMapFragment" android:id="@+id/gestureMapFragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:id="@+id/editorInfoWindow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/editor_info_window" android:layout_alignParentTop="true" style="@style/editorMissionOverviewText"/>
        <include android:id="@+id/editorSplineToggleContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/editorInfoWindow" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true" layout="@layout/editor_spline_toggle"/>
    </RelativeLayout>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/waypoint_start" android:background="@color/transparency" android:paddingLeft="15dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/waypoint_start" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:paddingStart="15dp" android:layout_alignParentStart="true"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_map_type" android:background="@color/transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="45dp" android:src="@drawable/map_type_nor" android:layout_alignParentLeft="true" android:layout_marginStart="30dp" android:layout_alignParentStart="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_map_type" android:background="@drawable/map_type_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_below="@+id/ib_map_type" android:layout_alignParentLeft="true" android:layout_marginStart="15dp" android:layout_alignParentStart="true">
        <RelativeLayout android:padding="1dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_weight="1">
            <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_normal_map" android:background="@color/transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/normal_map_bg" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="6sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_map_type_normal" android:layout_below="@+id/ib_normal_map" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:padding="1dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_weight="1">
            <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_sat_map" android:background="@color/transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sat_map_bg" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="6sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_map_type_satellite" android:layout_below="@+id/ib_sat_map" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_polypoint" android:background="@color/transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="45dp" android:src="@drawable/ib_polypoint_nor" android:scaleType="fitXY" android:layout_toRightOf="@+id/ib_map_type" android:layout_centerHorizontal="true" android:layout_marginStart="15dp"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_polyline" android:background="@color/transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="45dp" android:src="@drawable/ib_polyline_nor" android:layout_toRightOf="@+id/ib_polypoint" android:layout_marginStart="15dp" android:layout_toEndOf="@+id/ib_polypoint"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_user_lock" android:background="@color/transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="45dp" android:src="@drawable/user_lock" android:layout_toRightOf="@+id/ib_polyline" android:layout_marginStart="15dp" android:layout_toEndOf="@+id/ib_polyline"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_drone_lock" android:background="@color/transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="45dp" android:src="@drawable/drone_lock" android:layout_toRightOf="@+id/ib_user_lock" android:layout_marginStart="15dp" android:layout_toEndOf="@+id/ib_user_lock"/>
    <FrameLayout android:id="@+id/flightActionsFragment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
