<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/common_editor_layout"/>
    <com.xeagle.android.widgets.FitsSystemWindowsFrameLayout android:layout_gravity="bottom" android:id="@+id/containerItemDetail" android:fitsSystemWindows="true" android:layout_width="356dp" android:layout_height="446dp" android:measureAllChildren="true" android:layout_above="@+id/missionFragment1" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
