<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="120dp" android:elevation="5dp" app:cardBackgroundColor="#d2201f1f" app:cardCornerRadius="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/listener_drone_gps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="@string/poor_gps_signal" android:layout_marginStart="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <SeekBar android:id="@+id/listener_seek" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintTop_toBottomOf="@+id/listener_drone_gps"/>
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_listener_stick" android:background="@color/transparency" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:src="@drawable/remote_control" android:layout_marginStart="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/listener_seek"/>
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_listener_play" android:background="@color/transparency" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/ic_player_start" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/listener_seek"/>
        <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/ib_listener_speed" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="X1" android:layout_marginEnd="10dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/listener_seek"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
