<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#50000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rect_left_right_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_110">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_60" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20">
                    <ImageView android:id="@+id/iv_guide_assure" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:src="@drawable/guide_assure"/>
                    <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_assure_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/guide_assure_1" android:layout_alignTop="@+id/iv_guide_assure" android:layout_marginStart="@dimen/dp_20" android:layout_toEndOf="@+id/iv_guide_assure"/>
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_assure_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/guide_assure_2" android:singleLine="false" android:layout_below="@+id/tv_assure_1" android:layout_marginStart="@dimen/dp_8" android:layout_alignStart="@+id/tv_assure_1"/>
                    <TextView android:textSize="@dimen/sp_12" android:id="@+id/tv_more_assure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/tv_more_assure" android:layout_below="@+id/tv_assure_content" android:layout_alignStart="@+id/tv_assure_content"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20">
                    <ImageView android:id="@+id/iv_guide_express" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:src="@drawable/guide_express"/>
                    <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_express_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/guide_express_1" android:layout_alignTop="@+id/iv_guide_express" android:layout_marginStart="@dimen/dp_20" android:layout_toEndOf="@+id/iv_guide_express"/>
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/guide_express_2" android:singleLine="false" android:layout_below="@+id/tv_express_1" android:layout_marginStart="@dimen/dp_8" android:layout_alignStart="@+id/tv_express_1"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20">
                    <ImageView android:id="@+id/iv_guide_maintain" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:src="@drawable/guide_maintainance"/>
                    <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_maintain_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/guide_maintain_1" android:layout_alignTop="@+id/iv_guide_maintain" android:layout_marginStart="@dimen/dp_20" android:layout_toEndOf="@+id/iv_guide_maintain"/>
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/guide_maintain_2" android:singleLine="false" android:layout_below="@+id/tv_maintain_1" android:layout_marginStart="@dimen/dp_8" android:layout_alignStart="@+id/tv_maintain_1"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20">
                    <ImageView android:id="@+id/iv_guide_gift" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:src="@drawable/guide_gift"/>
                    <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_gift_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/guide_gift_1" android:layout_alignTop="@+id/iv_guide_gift" android:layout_marginStart="@dimen/dp_20" android:layout_toEndOf="@+id/iv_guide_gift"/>
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/guide_gift_2" android:singleLine="false" android:layout_below="@+id/tv_gift_1" android:layout_marginStart="@dimen/dp_8" android:layout_alignStart="@+id/tv_gift_1"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@+id/bt_ok" android:background="@drawable/bt_round_blue" android:layout_width="@dimen/dp_240" android:layout_height="@dimen/dp_45" android:layout_marginBottom="@dimen/dp_20" android:text="@string/ok" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
