<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:name="com.xeagle.android.newUI.fragment.FindDroneFragment" android:id="@+id/mapFragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/find_drone_close" android:background="@color/transparency" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="20dp" android:src="@drawable/newui_find_drone_close" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="24sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/find_drone_map" android:background="@drawable/ib_map_3d" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:text="3D" android:layout_marginStart="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@+id/ib_open_map" android:background="@drawable/bg_start_follow" android:visibility="gone" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_35" android:layout_marginBottom="@dimen/dp_30" android:text="@string/select_map" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_open_file" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/open_file_bg" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@+id/ib_open_map" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ib_open_map"/>
</androidx.constraintlayout.widget.ConstraintLayout>
