<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.opengl.GLSurfaceView android:id="@+id/surface" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include android:id="@+id/flight_info" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/record_flight_info"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/record_view_start" android:background="@color/transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="5dp" android:src="@drawable/record_view_start" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <RelativeLayout android:background="@drawable/record_frame_bg" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="10dp" android:layout_toRightOf="@+id/record_view_start" android:layout_alignParentBottom="true">
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/record_view_back" android:background="@color/transparency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:src="@drawable/record_view_back" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <ProgressBar android:id="@+id/record_view_progress" android:layout_width="240dp" android:layout_height="25dp" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:max="100" android:progressDrawable="@drawable/record_first_progress" android:layout_centerInParent="true" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/record_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1:10/3:00" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
