<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_26">
        <TextView android:textSize="@dimen/sp_18" android:gravity="center" android:id="@+id/tv_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/newui_back" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_add_service" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_service_policy" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@+id/rl_title">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_service_policy" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_service_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:id="@+id/service_policy_divider" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5" app:layout_constraintTop_toBottomOf="@+id/rl_service_policy"/>
    <RelativeLayout android:id="@+id/rl_accident_record" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@+id/service_policy_divider">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_accident_record" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_record_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_record_num" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refresh_accident_record" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@+id/rl_accident_record">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/accident_record_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
