<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/frame_content_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="低电量警报设置" style="@style/CameraSettingText"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.xeagle.android.widgets.button.NumberSeek android:id="@+id/low_battery_set" android:layout_width="0dp" android:layout_height="wrap_content" android:maxWidth="320dp" android:maxHeight="8dp" android:max="100" android:progress="50" android:indeterminate="false" android:progressDrawable="@drawable/seekbar_battery_bg" android:thumb="@drawable/seekbar_thumb" android:layout_weight="3" style="@style/NumberProgressBar_Default"/>
                <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@+id/remain_time_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="剩余飞行时间:" android:layout_weight="1" android:layout_toRightOf="@+id/low_battery_set"/>
                <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_gravity="bottom" android:layout_width="0dp" android:layout_height="wrap_content" android:text="25min" android:layout_weight="1" android:layout_toRightOf="@+id/remain_time_tv"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/battry_set_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="25dp" android:layout_marginRight="10dp">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/battery_v_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="电        压:" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="14sp" android:textColor="#09c40f" android:id="@+id/battert_v_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="15.4V" android:layout_toRightOf="@+id/battery_v_tv"/>
                <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/battery_temperature_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="140dp" android:text="温        度:" android:layout_alignParentRight="true"/>
                <TextView android:textSize="14sp" android:textColor="#09c40f" android:id="@+id/battert_temperature_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="30dp" android:text="40℃" android:layout_toLeftOf="@+id/battery_temperature_tv" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
                <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/battery_container_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="电池容量:" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="14sp" android:textColor="#09c40f" android:id="@+id/battert_container_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="15.4V" android:layout_toRightOf="@+id/battery_container_tv"/>
                <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/battery_i_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="140dp" android:text="当前电量:" android:layout_alignParentRight="true"/>
                <TextView android:textSize="14sp" android:textColor="#09c40f" android:id="@+id/battert_i_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="30dp" android:text="4277mA" android:layout_toLeftOf="@+id/battery_i_tv" android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/battry_set_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="25dp" android:layout_marginRight="10dp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_weight="2">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_icon"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/battery_icon"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/battery_icon"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/battery_icon"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/battery_life_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="电池寿命:" android:layout_alignParentLeft="true"/>
                    <TextView android:textSize="14sp" android:textColor="#09c40f" android:id="@+id/battert_life_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="100%" android:layout_toRightOf="@+id/battery_life_tv"/>
                    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/battery_recycle_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="60dp" android:text="循环次数:" android:layout_alignParentRight="true"/>
                    <TextView android:textSize="14sp" android:textColor="#09c40f" android:id="@+id/battert_recycle_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="12" android:layout_toLeftOf="@+id/battery_recycle_tv" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/battery_switch_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="主屏显示电压:" android:layout_alignParentLeft="true"/>
                    <com.xeagle.android.widgets.button.SwitchButton android:id="@+id/battery_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswBackMeasureRatio="3" app:kswThumbDrawable="@drawable/miui_thumb_drawable" app:kswThumbMarginBottom="-1dp" app:kswThumbMarginLeft="-3dp" app:kswThumbMarginRight="-1dp" app:kswThumbMarginTop="0dp" style="@style/SwitchButtonStyle"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:background="@drawable/battry_set_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="25dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
            <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="开始放电时间:" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <EditText android:textSize="14sp" android:textColor="#09c40f" android:gravity="center" android:id="@+id/battery_discharge_time" android:background="@drawable/edittext_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="15  天" android:layout_centerInParent="true"/>
            <Button android:textSize="12sp" android:textColor="@color/white" android:id="@+id/battery_history_info" android:background="@drawable/battery_bg" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginRight="20dp" android:text="电池历史记录信息" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
