<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/camera_operate" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/switch_camera_mode" android:background="@color/transparency" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_5" android:src="@drawable/newui_switch_video" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/camera_record" android:background="@color/transparency" android:padding="@dimen/dp_5" android:visibility="visible" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/newui_take_video" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/switch_camera_mode" app:layout_goneMarginTop="@dimen/dp_10"/>
    <com.xeagle.android.newUI.widgets.timelapseProgress.CircleLineProgress android:gravity="center" android:id="@+id/rl_timelapse" android:visibility="gone" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_55" android:layout_marginTop="@dimen/dp_10" android:layout_centerInParent="true" app:drawBackgroundOutsideProgress="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/switch_camera_mode" app:layout_goneMarginTop="@dimen/dp_10" app:long_line_color="@color/white" app:progress_background_color="@color/white" app:progress_end_color="@color/transparency" app:progress_long_line="true" app:progress_start_color="@color/transparency" app:progress_stroke_width="1dp" app:progress_style="0" app:progress_text_show="false"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/bt_timelapse" android:visibility="gone" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:src="@drawable/bt_start_timeplase" app:layout_constraintBottom_toBottomOf="@+id/rl_timelapse" app:layout_constraintLeft_toLeftOf="@+id/rl_timelapse" app:layout_constraintRight_toRightOf="@+id/rl_timelapse" app:layout_constraintTop_toTopOf="@+id/rl_timelapse"/>
    <ImageView android:id="@+id/iv_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/newui_red_dot" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/record_time" app:layout_constraintRight_toLeftOf="@+id/record_time" app:layout_constraintTop_toTopOf="@+id/record_time"/>
    <Chronometer android:textSize="@dimen/sp_10" android:textColor="@color/red_normal" android:gravity="center" android:id="@+id/record_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="N/A...." app:layout_constraintLeft_toLeftOf="@+id/camera_record" app:layout_constraintRight_toRightOf="@+id/camera_record" app:layout_constraintTop_toBottomOf="@+id/camera_record"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/take_photo" android:background="@color/transparency" android:padding="@dimen/dp_5" android:visibility="gone" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/newui_take_photo" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/camera_record"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_camera_setting" android:background="@color/transparency" android:padding="@dimen/dp_3" android:visibility="visible" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/newui_operation_btn" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/record_time"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/play_back" android:background="@color/transparency" android:padding="@dimen/dp_3" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/newui_sd_photos" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ib_camera_setting"/>
    <TextView android:textColor="@color/white" android:id="@+id/tv_scale_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:text="0 X" app:layout_constraintLeft_toLeftOf="@+id/scale_seek" app:layout_constraintRight_toRightOf="@+id/scale_seek" app:layout_constraintTop_toTopOf="@+id/switch_camera_mode"/>
    <com.xeagle.android.vjoystick.VerticalSeekBar android:id="@+id/scale_seek" android:padding="@dimen/dp_10" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/dp_27" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:max="50" android:progressDrawable="@drawable/gimbal_seek_bg" android:minWidth="@dimen/dp_120" android:minHeight="@dimen/dp_12" android:thumb="@drawable/battery_seek_thumb" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@+id/play_back" app:layout_constraintRight_toLeftOf="@+id/switch_camera_mode" app:layout_constraintTop_toBottomOf="@+id/tv_scale_value"/>
</androidx.constraintlayout.widget.ConstraintLayout>
