<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xeagle.android.widgets.spinnerWheel.WheelHorizontalView android:layout_gravity="center" android:id="@+id/horizontalSpinnerWheel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:isAllVisible="false" app:isCyclic="false" app:itemsDimmedAlpha="150" app:selectionDivider="@android:color/holo_blue_dark" app:selectionDividerActiveAlpha="100" app:selectionDividerDimmedAlpha="255" app:selectionDividerWidth="1dp" app:visibleItems="6"/>
    <EditText android:layout_gravity="center" android:id="@+id/numberInputText" android:visibility="invisible" android:layout_width="60dp" android:inputType="number" android:imeOptions="actionDone" style="@style/missionItemNumberPickerView"/>
</FrameLayout>
