<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@drawable/info_status_bg" android:layout_width="match_parent" android:layout_height="38dp">
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:layout_gravity="center_vertical" android:id="@+id/ib_go_back" android:background="@color/transparency" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/go_back_pre" android:layout_centerVertical="true" android:layout_marginStart="15dp"/>
        <com.flyco.tablayout.SlidingTabLayout android:layout_gravity="center" android:id="@+id/slt" android:layout_width="wrap_content" android:layout_height="38dp" android:layout_alignParentTop="true" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" app:tl_bar_stroke_width="0dp" app:tl_indicator_anim_enable="true" app:tl_indicator_bounce_enable="false" app:tl_indicator_color="@color/transparency" app:tl_indicator_margin_bottom="2dp" app:tl_indicator_margin_left="20dp" app:tl_indicator_margin_right="20dp" app:tl_indicator_margin_top="2dp" app:tl_indicator_style="2" app:tl_tab_space_equal="false" app:tl_tab_width="80dp" app:tl_textSelectColor="@color/white" app:tl_textUnselectColor="@color/black" app:tl_textsize="@dimen/sp_16"/>
    </FrameLayout>
    <com.xeagle.android.newUI.widgets.NoScrollViewPager android:id="@+id/vpr" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
</LinearLayout>
