<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:textColor="@color/white" android:gravity="center" android:id="@+id/compass_back" android:background="@color/transparency" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="@dimen/dp_5" android:src="@drawable/menu_icon_back" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/dp_5" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/iv_compass" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_160" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/newui_compass_port" android:scaleType="fitCenter" android:layout_above="@+id/calibrate_info" android:layout_centerHorizontal="true"/>
    <TextView android:textColor="@color/white" android:id="@+id/calibrate_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_mag_start" android:drawablePadding="2dp" android:layout_centerInParent="true" style="@style/ModeDetailText"/>
    <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="10sp" android:id="@+id/btn_calibrate" android:background="@drawable/bt_cal_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="80dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="@string/button_setup_calibrate" android:layout_below="@+id/calibrate_info" android:layout_centerHorizontal="true" android:paddingStart="5dp" android:paddingEnd="5dp" style="@style/modeControl"/>
</RelativeLayout>
