<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/card_device_info" android:layout_width="match_parent" android:layout_height="@dimen/dp_200" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:cardBackgroundColor="#f9f5f4" app:cardCornerRadius="15dp" app:cardElevation="5dp" app:cardMaxElevation="10dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/iv_drone_type" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/device_816" android:scaleType="fitXY"/>
            <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="@dimen/sp_9" android:textColor="@color/black" android:id="@+id/ib_device_status" android:background="@drawable/bt_round_grey" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_25" android:layout_marginTop="@dimen/dp_10" android:text="@string/connect" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout android:id="@+id/rl_device_status" android:layout_width="match_parent" android:layout_height="@dimen/dp_80" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@+id/card_device_info">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_device_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_device_status" android:maxLines="2" android:ems="7" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_alignParentStart="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/active_drone_sn" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/active_sn_tv" android:maxLines="3" android:ems="12" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/active_time_tv" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/active_time_tv" android:maxLines="3" android:ems="12" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/device_status_divider" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5"/>
    <RelativeLayout android:id="@+id/rl_account_bound" android:layout_width="match_parent" android:layout_height="@dimen/dp_80" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@+id/rl_device_status">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@+id/tv_account_bound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_account_bound" android:maxLines="2" android:ems="7" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_alignParentStart="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_account_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_user_id" android:maxLines="3" android:ems="8" android:layout_marginEnd="@dimen/dp_10"/>
            <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/ib_account_unbound" android:background="@drawable/bt_round_gray" android:visibility="gone" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_25" android:text="@string/unbind_btn" android:layout_marginEnd="@dimen/dp_10"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/account_bound_divider" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5"/>
    <RelativeLayout android:id="@+id/rl_add_service" android:layout_width="match_parent" android:layout_height="@dimen/dp_80" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@+id/rl_account_bound">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@+id/tv_add_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_add_service" android:maxLines="2" android:ems="7" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_alignParentStart="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_service_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_service_none" android:lines="3" android:ems="8" android:layout_marginEnd="@dimen/dp_10"/>
            <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/ib_add_service" android:background="@drawable/bt_round_blue" android:visibility="visible" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_25" android:text="@string/bt_open" android:layout_marginEnd="@dimen/dp_10"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
