<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/contentPanel" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/scrollView" android:paddingLeft="14dp" android:paddingTop="2dp" android:paddingRight="10dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls" android:paddingStart="14dp" android:paddingEnd="10dp">
        <TextView android:id="@+id/yes_no_message" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:attr/textAppearanceMedium"/>
    </ScrollView>
    <CheckBox android:id="@+id/yes_no_dont_show_checkbox" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="12dp" android:text="@string/label_yes_no_dialog_dont_show"/>
</LinearLayout>
