<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="#80000000" app:cardCornerRadius="8dp" app:cardElevation="8dp">
    <RelativeLayout android:background="@drawable/dialog_content_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="14sp" android:textColor="#ffcc00" android:gravity="center" android:id="@+id/notify_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="message title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:gravity="center" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:id="@+id/notify_content" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="滑动后飞行器即将起飞，请注意保持安全距离!" android:maxLines="9" android:singleLine="false" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dp_5"/>
            <CheckBox android:id="@+id/never_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/notify_content"/>
            <TextView android:textColor="@color/black" android:id="@+id/notify_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photo_remind" android:layout_toRightOf="@+id/never_check" android:layout_alignBaseline="@+id/never_check" android:layout_alignBottom="@+id/never_check" android:layout_toEndOf="@+id/never_check"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/bt_rl" android:layout_width="match_parent" android:layout_height="45dp" android:layout_alignParentBottom="true">
            <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/ib_ok" android:background="@drawable/bt_round_shadow" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginLeft="45dp" android:text="@string/ok" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="12sp" android:textColor="@color/gray" android:id="@+id/ib_cancel" android:background="@drawable/bt_round_shadow" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginRight="45dp" android:text="@string/cancel" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
