<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="#80000000" app:cardCornerRadius="8dp" app:cardElevation="8dp">
    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center" android:background="@drawable/dialog_content_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="14sp" android:textColor="#ffcc00" android:gravity="center" android:id="@+id/notify_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="message title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <RadioGroup android:orientation="vertical" android:id="@+id/list_rg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RadioButton android:textSize="14sp" android:textColor="@color/white" android:id="@+id/rb1" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="h.264" android:paddingStart="10dp" android:paddingEnd="10dp"/>
            <RadioButton android:textSize="14sp" android:textColor="@color/white" android:id="@+id/rb2" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="h.265" android:paddingStart="10dp" android:paddingEnd="10dp"/>
            <RadioButton android:textSize="14sp" android:textColor="@color/white" android:id="@+id/rb3" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VGA" android:paddingStart="10dp" android:paddingEnd="10dp"/>
            <RadioButton android:textSize="14sp" android:textColor="@color/white" android:id="@+id/rb4" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4M" android:paddingStart="10dp" android:paddingEnd="10dp"/>
        </RadioGroup>
        <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/ib_cancel" android:background="@drawable/bt_round_shadow" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginBottom="5dp" android:text="@string/cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
