<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="right" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xeagle.android.widgets.button.FloatingActionsMenu android:id="@+id/multiple_actions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:fab_addButtonColorNormal="@color/blue_semi_transparent" app:fab_addButtonColorPressed="@color/blue_semi_transparent_pressed" app:fab_addButtonPlusIconColor="@color/half_black" app:fab_addButtonSize="1" app:fab_expandDirection="1" app:fab_labelStyle="@style/menu_labels_style">
        <com.xeagle.android.widgets.button.FloatingActionButton android:id="@+id/my_location_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_location" app:fab_colorNormal="@color/white" app:fab_colorPressed="@color/blue_semi_transparent_pressed" app:fab_size="1" app:fab_title="@string/my_location"/>
        <com.xeagle.android.widgets.button.FloatingActionButton android:id="@+id/drone_location_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_navigate" android:scaleType="centerInside" app:fab_colorNormal="@color/white" app:fab_colorPressed="@color/blue_semi_transparent_pressed" app:fab_size="1" app:fab_title="@string/mydronie_location"/>
        <com.xeagle.android.widgets.button.FloatingActionButton android:id="@+id/map_orientation_button" android:src="@drawable/ic_compass" app:fab_colorNormal="@color/white" app:fab_colorPressed="@color/blue_semi_transparent_pressed" app:fab_size="1" app:fab_title="@string/editor_compass" style="@style/mapButton"/>
        <com.xeagle.android.widgets.button.FloatingActionButton android:id="@+id/zoom_to_fit_button" android:visibility="gone" android:src="@drawable/ic_expand" android:contentDescription="@string/zoom_fit" app:fab_colorNormal="@color/white" app:fab_colorPressed="@color/blue_semi_transparent_pressed" app:fab_size="1" app:fab_title="@string/zoom_fit" style="@style/mapButton"/>
    </com.xeagle.android.widgets.button.FloatingActionsMenu>
</RelativeLayout>
