<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/pop_ll" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp">
    <CheckedTextView android:textColor="@color/tv_check_selector" android:gravity="center" android:id="@+id/tv_editor_all" android:background="@drawable/tv_bg_check_selector" android:padding="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/editor_all" android:layout_weight="1" android:textAlignment="center"/>
    <View android:id="@+id/divider" android:background="@color/colorPrimary_blue" android:layout_width="match_parent" android:layout_height="1dp"/>
    <CheckedTextView android:textColor="@color/tv_check_selector" android:gravity="center" android:id="@+id/tv_editor_free" android:background="@drawable/tv_bg_check_selector" android:padding="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/editor_freedom" android:layout_weight="1" android:textAlignment="center"/>
    <View android:background="@color/colorPrimary_blue" android:layout_width="match_parent" android:layout_height="1dp"/>
    <CheckedTextView android:textColor="@color/tv_check_selector" android:gravity="center" android:id="@+id/tv_editor_oneKey" android:background="@drawable/tv_bg_check_selector" android:padding="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/editor_one_key" android:layout_weight="1" android:textAlignment="center"/>
</LinearLayout>
