<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_editor_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/editor_select_item" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_editor_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/cancel" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/tv_divider" android:background="@color/grey400transparent" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dp_5" app:layout_constraintTop_toBottomOf="@+id/tv_editor_select"/>
    <CheckedTextView android:textSize="@dimen/sp_16" android:textColor="@color/tv_check_selector" android:gravity="center" android:id="@+id/tv_select_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/pictures" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_divider"/>
    <CheckedTextView android:textSize="@dimen/sp_16" android:textColor="@color/tv_check_selector" android:gravity="center" android:id="@+id/tv_select_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/newui_video" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintRight_toLeftOf="@+id/tv_select_pic" app:layout_constraintTop_toBottomOf="@+id/tv_divider"/>
    <CheckedTextView android:textSize="@dimen/sp_16" android:textColor="@color/tv_check_selector" android:gravity="center" android:id="@+id/tv_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/editor_all" android:layout_marginStart="@dimen/dp_30" app:layout_constraintLeft_toRightOf="@+id/tv_select_pic" app:layout_constraintTop_toBottomOf="@+id/tv_divider"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/select_editor_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_60" app:layout_constraintTop_toBottomOf="@+id/tv_select_pic"/>
    <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@+id/ib_start_editor" android:background="@color/colorPrimary_blue" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:text="@string/start_editor" app:layout_constraintBottom_toBottomOf="0"/>
    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/black" android:id="@+id/tv_file_warn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_files" app:layout_constraintBottom_toBottomOf="@+id/ib_start_editor" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/select_editor_list"/>
</androidx.constraintlayout.widget.ConstraintLayout>
