<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="#80000000" app:cardCornerRadius="8dp" app:cardElevation="8dp">
    <RelativeLayout android:background="@drawable/dialog_content_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="14sp" android:textColor="#ffcc00" android:gravity="center" android:id="@+id/notify_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="message title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <EditText android:textColorHint="@color/colorAccent" android:gravity="center" android:id="@+id/editor_set" android:layout_width="120dp" android:layout_height="wrap_content" android:hint="30" android:layout_centerInParent="true"/>
        <RelativeLayout android:gravity="center" android:id="@+id/bt_rl" android:layout_width="match_parent" android:layout_height="45dp" android:layout_alignParentBottom="true">
            <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/ib_ok" android:background="@drawable/bt_round_shadow" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginLeft="45dp" android:text="@string/ok" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/ib_cancel" android:background="@drawable/bt_round_shadow" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginRight="45dp" android:text="@string/cancel" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/editor_warn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="(距离限定0~100m)" android:layout_toRightOf="@+id/editor_set" android:layout_centerVertical="true" android:layout_marginStart="15dp" android:layout_toEndOf="@+id/editor_set"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
