<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/operate_fragment" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageButton android:id="@+id/editor_disConnect" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:src="@drawable/drone_connect_bg" android:layout_below="@+id/editorInfoWindow" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <ImageButton android:id="@+id/editor_arm" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:src="@drawable/arm_editor_bg" android:layout_below="@+id/editorInfoWindow" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <ImageButton android:id="@+id/editor_disArm" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="8dp" android:src="@drawable/arm_editor_bg" android:layout_alignParentLeft="true" android:layout_marginStart="15dp" android:layout_alignParentStart="true"/>
    <ImageButton android:id="@+id/editor_takeOff" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp" android:src="@drawable/takeoff_editor_bg" android:layout_below="@+id/editor_disArm" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <ImageButton android:id="@+id/editor_land" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp" android:src="@drawable/land_editor_bg" android:layout_below="@+id/editor_disArm" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <ImageButton android:id="@+id/editor_rtl" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="5dp" android:src="@drawable/rtl_editor_bg" android:layout_toRightOf="@+id/editor_land" android:layout_below="@+id/editor_disArm" android:layout_marginEnd="5dp" android:layout_toEndOf="@+id/editor_land"/>
    <ImageButton android:id="@+id/editor_auto_flying" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="5dp" android:src="@drawable/auto_editor_bg" android:layout_toRightOf="@+id/editor_rtl" android:layout_below="@+id/editor_disArm" android:layout_marginEnd="5dp" android:layout_toEndOf="@+id/editor_rtl"/>
    <ImageButton android:id="@+id/editor_auto" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="5dp" android:src="@drawable/auto_editor_bg" android:layout_toRightOf="@+id/editor_takeOff" android:layout_below="@+id/editor_disArm" android:layout_marginEnd="5dp" android:layout_toEndOf="@+id/editor_takeOff"/>
</RelativeLayout>
