<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_editor_cancel" android:background="@color/transparency" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/editor_cancel" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/dp_10" android:layout_alignParentStart="true"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_editor_controller" android:background="@color/transparency" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/editor_video_pause" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorPrimary_blue" android:id="@+id/tv_editor_complete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/complete" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true"/>
    <RelativeLayout android:id="@+id/rl_video" android:layout_width="match_parent" android:layout_height="@dimen/dp_200" android:layout_marginTop="@dimen/dp_10" android:layout_below="@+id/ib_editor_cancel">
        <com.xeagle.android.editor.videoView.GlVideoView android:id="@+id/gl_video_player" android:layout_width="match_parent" android:layout_height="@dimen/dp_200"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_player_time" android:background="@color/black" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="00:00/1:15" android:layout_alignTop="@+id/rl_video" android:layout_centerHorizontal="true" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10"/>
    <com.xeagle.android.editor.widget.indicatorSeekbar.IndicatorSeekBar android:id="@+id/seek_video" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_below="@+id/rl_video" app:isb_progress="45" app:isb_seek_smoothly="true" app:isb_show_indicator="0" app:isb_show_tick_marks_type="3" app:isb_show_tick_texts="false" app:isb_thumb_adjust_auto="false" app:isb_thumb_drawable="@drawable/editor_video_thumb" app:isb_tick_marks_color="@color/black" app:isb_tick_texts_array="@array/awb_value_sochip" app:isb_tick_texts_color="@color/editor_icon_blue" app:isb_ticks_count="5" app:isb_track_progress_color="@color/editor_icon_blue"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/video_list" android:paddingBottom="@dimen/dp_80" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/ll_video_editor" android:layout_below="@+id/seek_video" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_video_editor" android:background="@color/editor_bg_gray" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_alignParentBottom="true">
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_editor_movie" android:background="@color/transparency" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/editor_movie_nor" android:layout_weight="1"/>
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_editor_music" android:background="@color/transparency" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/editor_music_nor" android:layout_weight="1"/>
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_editor_filter" android:background="@color/transparency" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/editor_filter_nor" android:layout_weight="1"/>
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_editor_text" android:background="@color/transparency" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/editor_text_nor" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
