<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xeagle.android.widgets.HackyViewPager android:id="@+id/view_pager" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.Toolbar android:id="@+id/tool" android:background="#00ffffff" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:popupTheme="@style/AppTheme.Popup"/>
</RelativeLayout>
