<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/iv_go_back" android:background="@color/transparency" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/go_back_bt" android:layout_marginStart="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view_divide" android:background="@color/greyText" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@+id/iv_go_back"/>
    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/black" android:id="@+id/tv_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/forget_password" android:layout_marginStart="@dimen/dp_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/view_divide"/>
    <EditText android:id="@+id/et_account" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_100" android:hint="@string/enter_phone_num" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_login"/>
    <EditText android:id="@+id/et_pw" android:layout_width="@dimen/dp_280" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:hint="@string/password_title" android:inputType="textPassword" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/et_account"/>
    <TextView android:textColor="@color/greyText" android:id="@+id/pw_warn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/characters_warn" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintBaseline_toBaselineOf="@+id/et_pw" app:layout_constraintRight_toLeftOf="@+id/ib_pwd_show" app:layout_constraintTop_toBottomOf="@+id/et_account"/>
    <ImageButton android:id="@+id/ib_pwd_show" android:background="@color/transparency" android:padding="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:src="@drawable/et_gone" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@+id/et_pw" app:layout_constraintRight_toRightOf="0"/>
    <EditText android:id="@+id/et_message_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:hint="@string/enter_verification" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/et_pw"/>
    <com.xeagle.android.vjoystick.IWidgets.IButton android:textColor="@color/white" android:id="@+id/bt_get_code" android:background="@drawable/bt_corner_bg" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/get_verification" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/et_pw"/>
    <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="18sp" android:textColor="@color/white" android:id="@+id/bt_login_post" android:background="@drawable/bt_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="30dp" android:text="@string/confirm_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/et_message_code"/>
    <TextView android:textSize="16sp" android:textColor="@color/color_primary_blue" android:id="@+id/tv_toLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/has_account" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bt_login_post"/>
</androidx.constraintlayout.widget.ConstraintLayout>
