<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xeagle.android.widgets.button.FloatingActionsMenu android:id="@+id/multiple_actions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:layout_alignParentTop="true" android:layout_marginEnd="1dp" app:fab_addButtonColorNormal="@color/blue_semi_transparent" app:fab_addButtonColorPressed="@color/blue_semi_transparent_pressed" app:fab_addButtonPlusIconColor="@color/half_black" app:fab_addButtonSize="0" app:fab_expandDirection="2" app:fab_menuIcon="@drawable/main_paint_btn">
        <com.xeagle.android.widgets.button.FloatingActionButton android:id="@+id/editor_tools_saveFile" android:src="@drawable/save_file_bg" android:scaleType="fitCenter" app:fab_size="1" app:fab_title="saveFile" style="@style/mapButton"/>
        <com.xeagle.android.widgets.button.FloatingActionButton android:id="@+id/editor_tools_openFile" android:src="@drawable/open_file_bg" android:scaleType="fitCenter" app:fab_size="1" app:fab_title="openFile" style="@style/mapButton"/>
        <com.xeagle.android.widgets.button.FloatingActionButton android:id="@+id/editor_tools_trash" android:src="@drawable/ic_action_trash" android:scaleType="fitCenter" app:fab_size="1" app:fab_title="deleteWayPoint" style="@style/mapButton"/>
        <com.xeagle.android.widgets.button.FloatingActionButton android:id="@+id/editor_tools_draw" android:src="@drawable/mutil_waypoint_nor" android:scaleType="fitCenter" app:fab_size="1" app:fab_title="multiWayPoint" style="@style/mapButton"/>
        <com.xeagle.android.widgets.button.FloatingActionButton android:id="@+id/editor_tools_marker" android:src="@drawable/single_waypoint_nor" android:scaleType="fitCenter" app:fab_size="1" app:fab_title="singleWayPoint" style="@style/mapButton"/>
    </com.xeagle.android.widgets.button.FloatingActionsMenu>
</RelativeLayout>
