<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/opaque_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xeagle.android.widgets.spinners.SpinnerSelfSelect android:entries="@array/ExampleWaypointType" android:id="@+id/spinnerWaypointType" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp"/>
    <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText android:id="@+id/altitudeView" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:inc="1" app:max="200" app:min="0" app:title="@string/waypoint_altitude" app:unit="m"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <CheckBox android:id="@+id/checkBoxHomeCurrent" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/waypoint_homecurrent"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                    <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/follow_radius" android:layout_width="100dp" android:layout_height="match_parent" android:text="@string/waypoint_coordsrc"/>
                    <Spinner android:entries="@array/CoordSource" android:id="@+id/spinnerCoordSrc" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:prompt="@string/selectCoodSource"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                    <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/TextViewLat" android:layout_width="100dp" android:layout_height="match_parent" android:text="@string/waypoint_latitude"/>
                    <EditText android:id="@+id/editTextLat" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="numberSigned"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                    <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/textViewLon" android:layout_width="100dp" android:layout_height="match_parent" android:text="@string/waypoint_longitude"/>
                    <EditText android:id="@+id/editTextLon" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="numberSigned"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/waypointInfo_SetHome"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
