<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/flyoutPanelLayout">
    <TextView android:id="@+id/ModeDetail" android:background="@drawable/mode_desc_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mode_guided" style="@style/ModeDetailText"/>
    <Spinner android:id="@+id/follow_type_spinner" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.xeagle.android.widgets.spinnerWheel.CardWheelHorizontalView android:orientation="horizontal" android:id="@+id/altitude_spinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/altitude_label" style="@style/missionItemDetailCard"/>
</LinearLayout>
