<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="#e61a808e" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textViewIMUStep" android:background="@color/ground_speed_label" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setup_imu_step" android:layout_alignParentTop="true"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textViewIMUTimeOut" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Time to next orientation: 30s" android:layout_below="@+id/progressBarTimeOut"/>
        <ProgressBar android:id="@+id/progressBarTimeOut" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:layout_marginRight="100dp" android:layout_marginBottom="29dp" android:max="300" android:progress="150" android:indeterminate="false" android:progressDrawable="@drawable/pstate_good" android:minWidth="300dp" android:minHeight="50dp" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/TextViewIMUOffset" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Offset : 00 00 00" android:layout_above="@+id/TextViewIMUScaling"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/TextViewIMUScaling" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="Scaling : 00 00 00" android:layout_alignLeft="@+id/TextViewIMUOffset" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView android:id="@+id/textViewDesc" android:background="@drawable/mode_desc_rectangle" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/setup_imu_start" style="@style/ModeDetailText"/>
    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2">
        <com.xeagle.android.vjoystick.IWidgets.IButton android:id="@+id/buttonStep" android:background="@drawable/bt_compass_bg" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/button_setup_calibrate" style="@style/modeControl"/>
    </RelativeLayout>
</LinearLayout>
