<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/opaque_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText android:id="@+id/angleView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:inc="0.1" app:max="180" app:min="0" app:title="Hatch angle:" app:unit="º"/>
    <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText android:id="@+id/distanceView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:inc="5" app:max="500" app:min="5" app:title="Distance between lines:" app:unit="m"/>
    <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText android:id="@+id/altitudeView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" app:inc="1" app:max="200" app:min="5" app:title="Flight Altitude:" app:unit="m"/>
</LinearLayout>
