<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/editor_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageButton android:layout_gravity="start" android:id="@+id/listLeftArrow" android:visibility="invisible" android:layout_width="44dp" android:layout_height="wrap_content" android:src="@drawable/button_left_mission" style="?android:attr/borderlessButtonStyle"/>
    <ImageButton android:id="@+id/listRightArrow" android:visibility="invisible" android:layout_width="44dp" android:layout_height="wrap_content" android:src="@drawable/button_right_mission" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?android:attr/borderlessButtonStyle"/>
    <it.sephiroth.android.library.widget.HListView android:id="@+id/mission_item_list" android:scrollbars="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/listRightArrow" android:layout_toRightOf="@+id/listLeftArrow" android:layout_centerInParent="true" android:layout_alignWithParentIfMissing="true" android:fadeScrollbars="true" android:layout_toStartOf="@+id/listRightArrow" android:layout_toEndOf="@+id/listLeftArrow" style="@style/myHListView"/>
</RelativeLayout>
