<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/dialog_content_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/insurance_dlg_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_120" android:layout_marginBottom="@dimen/dp_120" android:layout_marginStart="@dimen/dp_25" android:layout_marginEnd="@dimen/dp_25">
        <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/notify_title" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_20" android:text="@string/guide_insurance_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <EditText android:textSize="@dimen/sp_14" android:textColorHint="@color/white" android:id="@+id/et_guide_insurance" android:background="@drawable/bg_rect_gray" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_60" android:hint="@string/guide_insurance_hint" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_128" android:layout_marginBottom="@dimen/dp_60" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_guide_1" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/select_disactive"/>
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/guide_insurance_1" android:singleLine="false" android:layout_alignTop="@+id/iv_guide_1" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@+id/iv_guide_1"/>
                </RelativeLayout>
                <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                    <ImageView android:id="@+id/iv_guide_2" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:src="@drawable/select_disactive"/>
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/guide_insurance_2" android:singleLine="false" android:layout_alignTop="@+id/iv_guide_2" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@+id/iv_guide_2"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                    <ImageView android:id="@+id/iv_guide_3" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:src="@drawable/select_disactive"/>
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_more_insurance" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/guide_insurance_3" android:singleLine="false" android:layout_alignTop="@+id/iv_guide_3" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@+id/iv_guide_3"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/red_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/insurance_store_tv"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_v" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5"/>
        <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@+id/bt_skip" android:background="@drawable/bt_round_gray" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_20" android:text="@string/skip" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="@+id/guide_v"/>
        <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@+id/bt_open" android:background="@drawable/bt_round_black" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_20" android:text="@string/bt_open" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/guide_v"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
