<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/dragHandler" android:background="@drawable/ic_locator_button" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70dp" android:minHeight="60dp">
    <TextView android:textSize="@dimen/editor_list_item_text_size" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/titleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/timeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_locator_time" android:drawablePadding="5dp" android:layout_below="@+id/titleView" android:layout_alignParentLeft="true" android:drawableStart="@drawable/ic_locator_time" android:layout_alignParentStart="true"/>
</RelativeLayout>
