<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_guide_drone" android:layout_width="@dimen/dp_180" android:layout_height="wrap_content" android:src="@drawable/guide_drone" android:layout_marginStart="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_60" android:layout_marginStart="@dimen/dp_240" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_drone_1" android:singleLine="false"/>
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/guide_drone_2"/>
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/guide_wifi_drone_3"/>
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/guide_drone_4"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@+id/bt_next" android:background="@drawable/bt_round_black" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_20" android:text="@string/newui_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
