<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" style="@style/missionItemDetailLayout">
    <com.xeagle.android.widgets.spinners.SpinnerSelfSelect android:entries="@array/ExampleWaypointType" android:id="@+id/spinnerWaypointType" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_alignParentTop="true"/>
    <RelativeLayout android:id="@+id/title_rect" android:background="@drawable/wp_title_rectangle" android:layout_width="match_parent" android:layout_height="64dp" android:layout_alignParentTop="true">
        <TextView android:id="@+id/WaypointIndex" android:layout_width="64dp" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/largeMissionDetailText"/>
        <View android:id="@+id/title_div" android:background="@drawable/wp_title_div" android:layout_width="1dp" android:layout_height="54dp" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/WaypointIndex" android:layout_alignParentTop="true"/>
        <RelativeLayout android:orientation="vertical" android:id="@+id/title_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/title_div" android:layout_centerVertical="true">
            <TextView android:id="@+id/WaypointType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/waypointType_Survey" android:textAllCaps="true" style="@style/missionHeaderTitle"/>
            <TextView android:id="@+id/DistanceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/area" android:layout_below="@+id/WaypointType" android:layout_alignLeft="@+id/WaypointType" style="@style/missionHeaderlabel"/>
            <TextView android:id="@+id/DistanceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_toRightOf="@+id/DistanceLabel" android:layout_alignBaseline="@+id/DistanceLabel" style="@style/missionHeaderValue"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/menuHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/ic_menu_hint" android:layout_alignBottom="@+id/title_rect" android:layout_alignParentRight="true"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_rect">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="left" android:id="@+id/staticText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_" style="@style/ModeDetailText"/>
            <com.xeagle.android.widgets.spinners.SpinnerSelfSelect android:entries="@array/ExampleCameraArray" android:layout_gravity="center" android:id="@+id/cameraFileSpinner" android:layout_width="196dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/staticText" android:layout_alignTop="@+id/staticText" android:layout_alignBottom="@+id/staticText" android:layout_alignParentRight="true"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/cameraFileSpinner">
                <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/missionItemDetailCard">
                    <GridLayout android:id="@+id/myGrid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:columnCount="2">
                        <TextView android:layout_gravity="left" android:id="@+id/footprintTextView" android:layout_marginLeft="10dp" android:text="@string/footprint"/>
                        <TextView android:layout_gravity="left" android:id="@+id/groundResolutionTextView" android:layout_marginLeft="10dp" android:text="@string/ground_resolution"/>
                        <TextView android:layout_gravity="left" android:id="@+id/distanceTextView" android:layout_marginLeft="10dp" android:text="@string/distance_between_pictures"/>
                        <TextView android:layout_gravity="left" android:id="@+id/distanceBetweenLinesTextView" android:layout_marginLeft="10dp" android:text="@string/distance_between_lines"/>
                        <TextView android:layout_gravity="left" android:id="@+id/areaTextView" android:layout_marginLeft="10dp" android:text="@string/area"/>
                        <TextView android:layout_gravity="left" android:id="@+id/lengthTextView" android:layout_marginLeft="10dp" android:text="@string/mission_length"/>
                        <TextView android:layout_gravity="left" android:id="@+id/numberOfPicturesTextView" android:layout_marginLeft="10dp" android:text="@string/pictures"/>
                        <TextView android:layout_gravity="left" android:id="@+id/numberOfStripsTextView" android:layout_marginLeft="10dp" android:text="@string/number_of_strips"/>
                    </GridLayout>
                </HorizontalScrollView>
                <com.xeagle.android.widgets.spinnerWheel.CardWheelHorizontalView android:id="@+id/anglePicker" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hatch_angle" style="@style/missionItemDetailCard"/>
                <com.xeagle.android.widgets.spinnerWheel.CardWheelHorizontalView android:id="@+id/altitudePicker" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/flight_altitude" style="@style/missionItemDetailCard"/>
                <com.xeagle.android.widgets.spinnerWheel.CardWheelHorizontalView android:id="@+id/overlapPicker" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/overlap" style="@style/missionItemDetailCard"/>
                <com.xeagle.android.widgets.spinnerWheel.CardWheelHorizontalView android:id="@+id/sidelapPicker" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sidelap" style="@style/missionItemDetailCard"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
