<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/flyoutPanelLayout">
    <Spinner android:id="@+id/follow_type_spinner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.xeagle.android.widgets.wheelView.widget.WheelView android:id="@+id/wheel_alt" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.xeagle.android.widgets.wheelVerticalView.CardWheelVerticalView android:orientation="horizontal" android:id="@+id/radius_spinner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/radius_label" style="@style/missionItemDetailCard"/>
</LinearLayout>
