<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.flypro.photoview_library.PhotoView android:id="@+id/preview_photo" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_launcher" android:scaleType="fitCenter"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/bt_back" android:background="@color/transparency" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:src="@drawable/go_back_map" android:layout_marginStart="@dimen/dp_15" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xeagle.android.newUI.widgets.RoundProgressBar android:id="@+id/image_pb" android:visibility="gone" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:roundColor="@color/gray" app:roundProgressColor="@android:color/white" app:roundWidth="@dimen/dp_1" app:round_max="100" app:round_style="1" app:round_textColor="#9a32cd" app:round_textSize="@dimen/sp_10" app:textIsDisplayable="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>
