<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="#80000000" app:cardCornerRadius="8dp" app:cardElevation="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dialog_content_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/sp_14" android:textColor="#ffcc00" android:id="@+id/notify_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="message title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center" android:id="@+id/notify_content" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="滑动后飞行器即将起飞，请注意保持安全距离!" android:singleLine="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/notify_title"/>
        <ImageView android:id="@+id/iv_calibrate" android:layout_width="wrap_content" android:layout_height="@dimen/dp_100" android:layout_margin="@dimen/dp_10" android:src="@drawable/phone_calibrate" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@+id/ib_ok" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/notify_content"/>
        <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/ib_ok" android:background="@drawable/bt_round_shadow" android:layout_width="wrap_content" android:layout_height="@dimen/dp_25" android:layout_marginBottom="@dimen/dp_10" android:text="@string/menu_ok" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
