<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/bottom_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.xeagle.android.hicamera.unity.SwitchImageView android:id="@+id/switch_image_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/playVideo" android:background="@drawable/selector_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <View android:id="@+id/topView" android:background="@drawable/menu_action_bg_mid" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_alignParentTop="true"/>
        <TextView android:textColor="@color/white" android:id="@+id/ibprogress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ProgressBar android:id="@+id/ibPBarProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/hi_progress" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleLarge"/>
    </RelativeLayout>
</RelativeLayout>
