<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="80dp" app:cardBackgroundColor="#f9f5f4" app:cardCornerRadius="4dp" app:cardElevation="5dp" app:cardMaxElevation="4dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/item_root" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_pdf" android:layout_width="60dp" android:layout_height="80dp" android:layout_marginLeft="10dp" android:src="@drawable/ic_launcher" android:scaleType="fitXY" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:id="@+id/pdf_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="pdf_0000000" android:layout_marginStart="10dp" app:layout_constraintLeft_toRightOf="@+id/iv_pdf" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/pdf_flag" android:background="@drawable/bt_round_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" android:text="Dream" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_pdf"/>
        <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/pdf_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="14dp" android:text="文件大小:1.8M" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/pdf_flag"/>
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/download_bt" android:background="@color/transparency" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/download_bt" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
