<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/dp_120" android:minHeight="@dimen/dp_50" app:cardBackgroundColor="#f9f5f4" app:cardCornerRadius="@dimen/dp_4" app:cardElevation="@dimen/dp_5" app:cardMaxElevation="@dimen/dp_4" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/list_item_photo" android:background="@drawable/ic_launcher" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="0"/>
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/photo_download" android:background="@color/transparency" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_5" android:src="@drawable/menu_icon_download" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/photo_delete" android:background="@color/transparency" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_5" android:src="@drawable/photo_delete" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/photo_download"/>
        <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:id="@+id/photo_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_10" android:text="info" android:layout_marginStart="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
