<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:name="com.xeagle.android.login.listener.ListenerMapFragment" android:id="@+id/mapFragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_tip_layout" android:layout_width="wrap_content" android:layout_height="@dimen/dp_120" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/listener_top_info"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/listener_top_info" android:background="@drawable/listener_cardview_bg" android:layout_width="match_parent" android:layout_height="180dp" app:layout_constraintTop_toTopOf="0">
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/listener_back" android:background="@color/transparency" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:src="@drawable/go_back_pre" android:layout_marginStart="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/listener_flight_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:text="mode" android:drawableLeft="@drawable/flight_mode" android:layout_marginStart="15dp" app:layout_constraintLeft_toRightOf="@+id/listener_back" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/listener_flight_gps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="GPS" android:drawableLeft="@drawable/gps_num" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/listener_flight_bat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:text="bat" android:drawableLeft="@drawable/iv_battery" android:layout_marginEnd="25dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textColor="@color/grey50transparent" android:id="@+id/tv_listener_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="14/02/2020" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/guide_1" app:layout_constraintTop_toBottomOf="@+id/listener_flight_mode"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tv_listener_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_loading" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/guide_1" app:layout_constraintTop_toBottomOf="@+id/tv_listener_date"/>
        <TextView android:textSize="12sp" android:textColor="@color/grey50transparent" android:id="@+id/tv_listener_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/flight_mileage" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/listener_flight_mode"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tv_listener_mileage_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0m" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_listener_mileage"/>
        <TextView android:textSize="12sp" android:textColor="@color/grey50transparent" android:id="@+id/tv_listener_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/flight_time" app:layout_constraintLeft_toLeftOf="@+id/guide_3" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/listener_flight_mode"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tv_listener_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" app:layout_constraintLeft_toLeftOf="@+id/guide_3" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_listener_date"/>
        <TextView android:textSize="12sp" android:textColor="@color/grey50transparent" android:id="@+id/tv_alt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/altitude_label" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/guide_1" app:layout_constraintTop_toBottomOf="@+id/tv_listener_area"/>
        <TextView android:textSize="12sp" android:textColor="@color/grey50transparent" android:id="@+id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/waypoint_distance" app:layout_constraintLeft_toLeftOf="@+id/guide_1" app:layout_constraintRight_toRightOf="@+id/guide_2" app:layout_constraintTop_toBottomOf="@+id/tv_listener_mileage_value"/>
        <TextView android:textSize="12sp" android:textColor="@color/grey50transparent" android:id="@+id/tv_hs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/horizontal_speed" app:layout_constraintLeft_toLeftOf="@+id/guide_2" app:layout_constraintRight_toRightOf="@+id/guide_3" app:layout_constraintTop_toBottomOf="@+id/tv_listener_area"/>
        <TextView android:textSize="12sp" android:textColor="@color/grey50transparent" android:id="@+id/tv_vs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/vertical_speed" app:layout_constraintLeft_toLeftOf="@+id/guide_3" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_listener_area"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_listener_alt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="0m" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/guide_1" app:layout_constraintTop_toBottomOf="@+id/tv_alt"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_listener_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="0m" app:layout_constraintLeft_toLeftOf="@+id/guide_1" app:layout_constraintRight_toRightOf="@+id/guide_2" app:layout_constraintTop_toBottomOf="@+id/tv_alt"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_listener_hs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="0m/s" app:layout_constraintLeft_toLeftOf="@+id/guide_2" app:layout_constraintRight_toRightOf="@+id/guide_3" app:layout_constraintTop_toBottomOf="@+id/tv_alt"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_listener_vs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="0m/s" app:layout_constraintLeft_toLeftOf="@+id/guide_3" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_alt"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_1" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.25"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_2" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_3" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.75"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/listener_cardview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" layout="@layout/listener_cardview_layout"/>
    <com.xeagle.android.login.common.ListenerStickView android:id="@+id/listener_left_stick" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="10dp" android:layout_marginBottom="5dp" android:layout_marginStart="10dp" app:isLeftStick="true" app:layout_constraintBottom_toTopOf="@+id/listener_cardview" app:layout_constraintLeft_toLeftOf="0" app:stickDrawable="@drawable/weili_sitck_left_bg"/>
    <com.xeagle.android.login.common.ListenerStickView android:id="@+id/listener_right_stick" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_marginEnd="10dp" app:isLeftStick="false" app:layout_constraintBottom_toTopOf="@+id/listener_cardview" app:layout_constraintRight_toRightOf="0" app:stickDrawable="@drawable/weili_stick_right_bg"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_map_select" android:background="@drawable/bt_background_bg" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:src="@drawable/map_nor" android:layout_marginEnd="10dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/listener_top_info"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/map_type_cl" android:background="@drawable/map_type_selection_background" android:visibility="gone" android:layout_width="120dp" android:layout_height="60dp" app:layout_constraintRight_toRightOf="@+id/ib_map_select" app:layout_constraintTop_toBottomOf="@+id/ib_map_select">
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_map_normal" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:src="@drawable/map_plain" android:layout_marginEnd="15dp" app:layout_constraintRight_toLeftOf="@+id/guide_half" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_map_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_map_type_normal" app:layout_constraintLeft_toLeftOf="@+id/ib_map_normal" app:layout_constraintRight_toRightOf="@+id/ib_map_normal" app:layout_constraintTop_toBottomOf="@+id/ib_map_normal"/>
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_map_satellite" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:src="@drawable/map_statellite" android:layout_marginStart="15dp" app:layout_constraintLeft_toRightOf="@+id/guide_half" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_map_satellite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_map_type_satellite" app:layout_constraintLeft_toLeftOf="@+id/ib_map_satellite" app:layout_constraintRight_toRightOf="@+id/ib_map_satellite" app:layout_constraintTop_toBottomOf="@+id/ib_map_satellite"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_half" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
