<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="60dp" app:cardCornerRadius="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/round_tran_corner" android:layout_width="match_parent" android:layout_height="50dp">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_date" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.4"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_mileage" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.6"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_time" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.8"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guide_h" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_listener_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" app:layout_constraintBottom_toTopOf="@+id/guide_h" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/guide_date"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_listener_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/guide_date" app:layout_constraintTop_toBottomOf="@+id/guide_h"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_listener_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" app:layout_constraintBottom_toBottomOf="@+id/tv_listener_second" app:layout_constraintLeft_toLeftOf="@+id/guide_date" app:layout_constraintRight_toRightOf="@+id/guide_mileage" app:layout_constraintTop_toTopOf="@+id/tv_listener_date"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_listener_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" app:layout_constraintBottom_toBottomOf="@+id/tv_listener_second" app:layout_constraintLeft_toLeftOf="@+id/guide_mileage" app:layout_constraintRight_toRightOf="@+id/guide_time" app:layout_constraintTop_toTopOf="@+id/tv_listener_date"/>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_listener_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&gt;" app:layout_constraintBottom_toBottomOf="@+id/tv_listener_second" app:layout_constraintLeft_toLeftOf="@+id/guide_time" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_listener_date"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
