<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/lst_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
    <CheckBox android:textColor="@color/white_grey" android:layout_gravity="center" android:id="@+id/lst_check" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/check_bg" android:text="Value" android:layout_weight="0.4"/>
    <EditText android:textColor="@color/white_grey" android:gravity="right" android:layout_gravity="center" android:id="@+id/lst_editText" android:background="@drawable/editor_bg" android:longClickable="false" android:duplicateParentState="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:ems="10" android:layout_weight="0.4"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/ground_speed_units" android:layout_gravity="center" android:id="@+id/lst_unit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:layout_weight="0.2"/>
</LinearLayout>
