<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_rl" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xeagle.android.widgets.scViewPager.SCViewPager android:id="@+id/product_vp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <com.xeagle.android.widgets.scViewPager.DotsView android:orientation="horizontal" android:id="@+id/product_dv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/bt_help" android:background="@color/transparency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp" android:src="@drawable/ib_help_nor"/>
    <TextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_air" android:layout_below="@+id/bt_help" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70dp" android:text="@string/take_off_place" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="12sp" android:textColor="@color/black" android:id="@+id/bt_start" android:background="@drawable/bt_connect_bg" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginBottom="30dp" android:text="@string/connecting" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="15sp" android:textColor="@color/color_primary_blue" android:id="@+id/app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" android:text="CF 1.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/greyText" android:id="@+id/app_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" android:text="policy" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/firmware_upload" android:background="@color/transparency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/ic_action_upload" android:layout_alignParentRight="true"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/view_more_info" android:background="@color/transparency" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/more_view" android:layout_alignParentRight="true"/>
</RelativeLayout>
