<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/layoutInfoBar" android:background="#991e1f22" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ivWifiSignal" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="6dp" android:layout_marginTop="16dp" android:layout_marginRight="6dp" android:layout_marginBottom="8dp" android:src="@drawable/level_wifi" android:scaleType="fitCenter"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ivBatteryCapacity" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:scaleType="fitCenter"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/layoutSettingBar" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@+id/layoutInfoBar" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ivSettings" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:src="@drawable/selector_button_setting" android:layout_alignParentTop="true"/>
        <RelativeLayout android:id="@+id/layoutSetCapture" android:background="@drawable/btn_action_bg_land" android:clickable="false" android:layout_width="48dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="8dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/ivArrowTimeMenu" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:src="@drawable/btn_action_dropmenu_arrow_right" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/tvCaptureInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/ivArrowTimeMenu" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/ivCaptureType" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginBottom="10dp" android:src="@drawable/level_mode" android:scaleType="fitCenter" android:layout_below="@+id/tvCaptureInfo" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layoutRecordTimeBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/ivLoopRecording" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="5dp" android:src="@drawable/icon_loopvideo" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/ivRecordSign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/video_icon" android:scaleType="fitCenter" android:layout_toRightOf="@+id/ivLoopRecording" android:layout_centerVertical="true"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/tvRecordTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" android:layout_toRightOf="@+id/ivRecordSign" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layoutCommandBar" android:layout_width="80dp" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@+id/layoutSetMode" android:background="@drawable/btn_action_bg_land" android:layout_width="48dp" android:layout_height="96dp" android:layout_marginTop="8dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <ImageView android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/btn_action_dropmenu_arrow_left" android:scaleType="fitCenter" android:layout_above="@+id/spaceCenter" android:layout_centerHorizontal="true"/>
            <Space android:id="@+id/spaceCenter" android:layout_width="4dp" android:layout_height="4dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/ivModeMenu" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginBottom="12dp" android:src="@drawable/level_mode" android:scaleType="fitCenter" android:layout_below="@+id/spaceCenter" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/ivBrowseFile" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="50dp" android:src="@drawable/selector_button_files" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/ivCommand" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginRight="8dp" android:src="@drawable/btn_shooting" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:layout_marginRight="100dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:id="@+id/tvResolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="1080P" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/main_info_text"/>
        <TextView android:id="@+id/tvStorge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sd" android:layout_toLeftOf="@+id/pbStorgeUsageVolume" android:layout_centerVertical="true" style="@style/main_info_text"/>
        <ProgressBar android:id="@+id/pbStorgeUsageVolume" android:layout_width="80dp" android:layout_height="10dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/layer_sd_usage" android:layout_toLeftOf="@+id/tvStorageAvailable" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="14sp" android:id="@+id/tvStorageAvailable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="2.5G/8.0G" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/main_info_text"/>
    </RelativeLayout>
    <View android:id="@+id/viewCoverOnPowerOff" android:background="#ee000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/ivPower" android:visibility="invisible" android:clickable="true" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="8dp" android:layout_marginTop="64dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:src="@drawable/selector_power" android:layout_alignTop="@+id/layoutSettingBar" android:layout_alignRight="@+id/layoutSettingBar"/>
</RelativeLayout>
