<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xeagle.android.newUI.widgets.RadarSearchView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/remote_animate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/match_code_radar" android:layout_centerInParent="true"/>
</RelativeLayout>
