<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <item android:icon="@drawable/btn_add" android:id="@+id/context_menu" android:orderInCategory="100" android:title="@string/context_menu" android:showAsAction="always"/>
</menu>
