<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray" android:id="@+id/tv_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="ID：122213144134" app:layout_constraintLeft_toLeftOf="@+id/tv_name" app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
    <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_name" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" android:text="admin" android:layout_marginStart="@dimen/dp_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xeagle.android.login.common.CircleImageView android:id="@+id/iv_avatar" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:src="@drawable/newui_default_avatar" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@+id/tv_id" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_name"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_top" android:background="@drawable/newui_stroke_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_36" android:layout_marginRight="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@+id/tv_id">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="@dimen/dp_100" android:layout_weight="1">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_fly_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:maxLines="1"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_count"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="@dimen/dp_100" android:layout_weight="1">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_fly_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:maxLines="1"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:id="@+id/tv_mileage_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_single_mileage"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="@dimen/dp_100" android:layout_weight="1">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_fly_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:maxLines="1"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:id="@+id/tv_duration_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_single_time"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_go_detail" android:background="@drawable/newui_solid_dark_bottom" android:layout_width="match_parent" android:layout_height="@dimen/dp_36">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newui_detail"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/dp_14" android:src="@drawable/newui_white_right" android:layout_marginStart="@dimen/dp_4"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:background="@drawable/newui_stroke_gray" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@+id/app_policy" app:layout_constraintTop_toBottomOf="@+id/ll_top">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/rl_device_manage" android:layout_width="match_parent" android:layout_height="@dimen/dp_60">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_device_manage" android:maxEms="10" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_alignParentStart="true"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_manage_info" android:maxEms="8" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:id="@+id/device_manager_divider" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5"/>
            <RelativeLayout android:id="@+id/rl_rc_pair" android:layout_width="match_parent" android:layout_height="@dimen/dp_60">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pair_rc" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_alignParentStart="true"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pair_bt" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5"/>
            <RelativeLayout android:id="@+id/rl_firmware" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_60">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/firmware_upgrade" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_alignParentStart="true"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_txt_upgrade" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5"/>
            <RelativeLayout android:id="@+id/rl_account_safe" android:layout_width="match_parent" android:layout_height="@dimen/dp_60">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newui_account" android:maxEms="10" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_alignParentStart="true"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newui_change_info" android:maxEms="8" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5"/>
            <RelativeLayout android:id="@+id/rl_service_online" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_60">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newui_service_online" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_alignParentStart="true"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_service_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_am" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/newui_service_am" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_pm" android:paddingTop="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/newui_service_pm" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toStartOf="@+id/ll_service_time">
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/newui_service_time" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_10"/>
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:paddingTop="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/tv_service_time" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_10"/>
                </LinearLayout>
            </RelativeLayout>
            <View android:id="@+id/divide_service" android:background="@color/gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5"/>
            <RelativeLayout android:id="@+id/rl_more" android:layout_width="match_parent" android:layout_height="@dimen/dp_60">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newui_more" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_alignParentStart="true"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newui_question" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/greyText" android:id="@+id/app_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="policy" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@+id/btn_logout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@+id/btn_logout" android:background="@drawable/newui_solid_accent" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_margin="@dimen/dp_20" android:text="@string/newui_logout" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
