<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/transparency" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:textColor="@color/white" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/half_giude" app:layout_constraintTop_toTopOf="0">
        <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="12sp" android:textColor="@color/white" android:id="@+id/normal_mode_btn" android:background="@color/transparency" android:layout_width="60dp" android:layout_height="60dp" android:text="@string/normal_model" android:drawableTop="@drawable/normal_nor" android:layout_weight="1"/>
        <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="12sp" android:textColor="@color/white" android:id="@+id/sky_rocket_btn" android:background="@color/transparency" android:layout_width="60dp" android:layout_height="60dp" android:text="@string/sky_rocket" android:drawableTop="@drawable/sky_rocket_nor" android:layout_weight="1"/>
        <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="12sp" android:textColor="@color/white" android:id="@+id/fly_away_btn" android:background="@color/transparency" android:layout_width="60dp" android:layout_height="60dp" android:text="@string/fly_away" android:drawableTop="@drawable/fly_away_nor" android:layout_weight="1"/>
        <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="12sp" android:textColor="@color/white" android:id="@+id/spiral_btn" android:background="@color/transparency" android:layout_width="60dp" android:layout_height="60dp" android:text="@string/spiral_flight" android:drawableTop="@drawable/spiral_nor" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/half_giude">
        <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="12sp" android:textColor="@color/white" android:id="@+id/comet_btn" android:background="@color/transparency" android:layout_width="60dp" android:layout_height="60dp" android:text="@string/comet_mode" android:drawableTop="@drawable/comet_nor" android:layout_weight="1"/>
        <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="12sp" android:textColor="@color/white" android:id="@+id/circle_btn" android:background="@color/transparency" android:layout_width="60dp" android:layout_height="60dp" android:text="@string/circle_model" android:drawableTop="@drawable/circle_mode_nor" android:layout_weight="1"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/half_giude" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
