<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/mode_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:text="mode" android:layout_marginStart="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/mode_info_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="mode description" android:singleLine="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mode_title_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
