<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/white" android:id="@+id/modelDescription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="model description" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.chip.ChipGroup android:id="@+id/chip_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:chipSpacing="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/modelDescription" app:singleSelection="true">
        <com.google.android.material.chip.Chip android:id="@+id/sky_rocket_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sky_rocket" style="@style/Widget.MaterialComponents.Chip.Filter"/>
        <com.google.android.material.chip.Chip android:id="@+id/fly_away_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fly_away" style="@style/Widget.MaterialComponents.Chip.Filter"/>
        <com.google.android.material.chip.Chip android:id="@+id/spiral_flight_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spiral_flight" style="@style/Widget.MaterialComponents.Chip.Filter"/>
        <com.google.android.material.chip.Chip android:id="@+id/comet_mode_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comet_mode" style="@style/Widget.MaterialComponents.Chip.Filter"/>
    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
