<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/alt_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:src="@drawable/alt_indicator" android:scaleType="fitXY" android:layout_marginStart="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/alt_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/flight_alt" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/alt_iv" app:layout_constraintLeft_toRightOf="@+id/alt_iv"/>
    <com.xeagle.android.widgets.spinnerWheel.CardWheelHorizontalView android:orientation="horizontal" android:id="@+id/altitude_spinner" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginTop="10dp" android:text="@string/altitude_label" app:layout_constraintLeft_toLeftOf="@+id/alt_iv" app:layout_constraintTop_toBottomOf="@+id/alt_iv"/>
    <ImageView android:id="@+id/radius_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="40dp" android:src="@drawable/radius_indicator" android:scaleType="fitXY" android:layout_marginStart="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/altitude_spinner"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/radius_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/flight_radius" android:layout_marginStart="10dp" app:layout_constraintLeft_toRightOf="@+id/radius_iv" app:layout_constraintTop_toTopOf="@+id/radius_iv"/>
    <com.xeagle.android.widgets.spinnerWheel.CardWheelHorizontalView android:orientation="horizontal" android:id="@+id/radius_spinner" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginTop="10dp" android:text="@string/radius_label" app:layout_constraintLeft_toLeftOf="@+id/radius_iv" app:layout_constraintTop_toBottomOf="@+id/radius_iv"/>
    <com.xeagle.android.vjoystick.IWidgets.wheelView.WheelView android:id="@+id/radius_cy" android:visibility="gone" android:layout_width="280dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:wheelDividerColor="@android:color/holo_blue_dark" app:wheelDividerSize="30dp" app:wheelItemCount="4" app:wheelItemSize="32dp" app:wheelOrientation="2" app:wheelTextColor="@color/grey50transparent" app:wheelTextColorCenter="@color/white" app:wheelTextSize="18sp" app:wheelTextSizeCenter="24sp"/>
    <com.xeagle.android.vjoystick.IWidgets.IButton android:textColor="@color/white" android:id="@+id/ib_mode_start" android:background="@drawable/btn_mode_drawable" android:layout_width="120dp" android:layout_height="30dp" android:layout_marginBottom="20dp" android:text="@string/button_setup_next" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
