<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_op" android:layout_width="30dp" android:layout_height="30dp"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_op" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp"/>
</LinearLayout>
