<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ll_other_setting" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_40">
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/iv_other_close" android:background="@color/transparency" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/newui_fly_close" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_other_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newui_fix_setting" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_other_setting_content" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dp_30" android:paddingBottom="@dimen/dp_30" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/setting_text_title" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/newui_find_drone" android:layout_weight="1"/>
                        <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="@dimen/setting_btn_text" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_other_seek" android:background="@drawable/newui_bg_rc_btn_white" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_30" android:text="@string/newui_find_bt"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/setting_text_description" android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/newui_find_info"/>
                </LinearLayout>
                <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginBottom="@dimen/dp_30"/>
                <LinearLayout android:gravity="center_vertical" android:paddingTop="@dimen/dp_30" android:paddingBottom="@dimen/dp_30" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/setting_text_title" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/newui_grid_name" android:layout_weight="1"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/newui_stroke_accent_no_radius" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/setting_btn_text" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_other_close_grid" android:background="@drawable/newui_bg_accent" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_28" android:text="@string/newui_grid_no"/>
                        <View android:background="@color/white" android:layout_width="1dp" android:layout_height="match_parent"/>
                        <TextView android:textSize="@dimen/setting_btn_text" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_other_night_grid" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_28" android:text="@string/newui_grid_nine"/>
                        <View android:background="@color/white" android:layout_width="1dp" android:layout_height="match_parent"/>
                        <TextView android:textSize="@dimen/setting_btn_text" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_other_golden_ratio" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_28" android:text="@string/newui_grid_gold"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginBottom="@dimen/dp_30"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp_80">
                    <TextView android:textSize="@dimen/setting_text_title" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tts_switch" android:layout_weight="1"/>
                    <LinearLayout android:gravity="end" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2">
                        <com.xeagle.android.newUI.widgets.NiceSwitchButton android:id="@+id/tts_switch_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" app:sb_background="@color/transparency" app:sb_checked="true" app:sb_checked_color="@color/colorAccent_blue"/>
                        <TextView android:textSize="@dimen/sp_10" android:textColor="@color/gray" android:id="@+id/tv_tts_warn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tts_un_avaiable" android:layout_marginStart="@dimen/dp_4"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginBottom="@dimen/dp_30"/>
                <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_go_other_version" android:paddingTop="@dimen/dp_30" android:paddingBottom="@dimen/dp_30" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/setting_text_title" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/newui_version_info" android:layout_weight="1"/>
                    <ImageView android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/newui_white_right"/>
                </LinearLayout>
                <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginBottom="@dimen/dp_30"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_other_version" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/setting_text_title" android:textColor="#bba956" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/newui_version_detail"/>
                <TextView android:textSize="@dimen/setting_btn_text" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_other_app_version" android:layout_width="@dimen/dp_280" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/newui_app_version" android:maxLines="1"/>
                <TextView android:textSize="@dimen/setting_btn_text" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_other_fly_control_version" android:layout_width="@dimen/dp_280" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/newui_fly_control_version" android:maxLines="1"/>
                <TextView android:textSize="@dimen/setting_btn_text" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_other_relay_version" android:layout_width="@dimen/dp_280" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/newui_relay_version" android:maxLines="1"/>
                <TextView android:textSize="@dimen/setting_btn_text" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_other_remote_control_version" android:layout_width="@dimen/dp_280" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/newui_remote_control_version" android:maxLines="1"/>
                <TextView android:textSize="@dimen/setting_btn_text" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_other_image_version" android:layout_width="@dimen/dp_280" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/newui_image_version" android:maxLines="1"/>
                <TextView android:textSize="@dimen/setting_btn_text" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_other_hardware_version" android:layout_width="@dimen/dp_280" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/newui_hardware_version" android:maxLines="1"/>
                <TextView android:textSize="@dimen/setting_btn_text" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_other_dentifier" android:visibility="visible" android:layout_width="@dimen/dp_280" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/newui_identifier" android:maxLines="1"/>
                <TextView android:textSize="@dimen/setting_btn_text" android:textColor="@color/gray" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_other_back" android:background="@drawable/newui_bg_rc_btn_white" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_30" android:text="@string/newui_back"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
