<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="#80000000" app:cardCornerRadius="8dp" app:cardElevation="8dp">
    <RelativeLayout android:background="@drawable/dialog_content_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/notify_title" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/image_info" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:text="@string/image_name" android:layout_below="@+id/notify_title" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/file_name_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:text="N/A" android:layout_below="@+id/notify_title" android:layout_alignParentRight="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/file_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:text="@string/image_time" android:layout_below="@+id/file_name" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/file_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:text="N/A" android:layout_below="@+id/file_name" android:layout_alignParentRight="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/file_resolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:text="@string/image_resolutions" android:layout_below="@+id/file_time" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/file_resolution_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:text="N/A" android:layout_below="@+id/file_time" android:layout_alignParentRight="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:text="@string/image_size" android:layout_below="@+id/file_resolution" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/file_size_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:text="N/A" android:layout_below="@+id/file_resolution" android:layout_alignParentRight="true"/>
        <View android:background="@color/dark_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="30dp" android:layout_alignParentBottom="true"/>
        <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/ib_ok" android:background="@color/transparency" android:layout_width="match_parent" android:layout_height="30dp" android:text="@string/ok" android:layout_alignParentBottom="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
