<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/toast_corner_black_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/load_view_pb" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@+id/guide_half" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/tv_progress_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="0/100" app:layout_constraintEnd_toEndOf="@+id/load_view_pb" app:layout_constraintTop_toBottomOf="@+id/load_view_pb"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guide_half" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintGuide_percent="0.5"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guide_half"/>
</androidx.constraintlayout.widget.ConstraintLayout>
