<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/toast_corner_black_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingEnd="@dimen/dp_26">
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/tv_channel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_channel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@+id/ib_sumbit" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_h" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintGuide_percent="0.5"/>
    <com.cfly.customeui.widget.IButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/ib_sumbit" android:background="@drawable/bt_corner_pressed" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_45" android:layout_marginBottom="@dimen/dp_10" android:text="@string/bt_sumbit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guide_h"/>
    <com.cfly.customeui.widget.IButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/ib_cancel" android:background="@drawable/bt_corner_unpressed" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_45" android:layout_marginBottom="@dimen/dp_10" android:text="@string/tv_cancel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guide_h" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
