<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/item_round_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/round_gray_trans" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@+id/guide_h" app:layout_constraintTop_toTopOf="0">
        <EditText android:textSize="@dimen/sp_16" android:textColor="@color/black" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/et_remark" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:hint="@string/et_remark" android:maxLength="100" android:layout_alignParentTop="true" android:inputType="textMultiLine" android:imeOptions="actionDone" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_v" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guide_h" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_remark_length" android:layout_width="match_parent" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:text="@string/remark_content_length" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/guide_h"/>
    <com.cfly.customeui.widget.IButton android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@+id/ib_cancel" android:background="@drawable/bt_corner_gray" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_10" android:text="@string/tv_cancel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guide_v" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guide_h"/>
    <com.cfly.customeui.widget.IButton android:enabled="false" android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@+id/ib_ok" android:background="@drawable/bt_enable_bg" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:text="@string/ib_confirm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guide_v" app:layout_constraintTop_toBottomOf="@+id/guide_h"/>
</androidx.constraintlayout.widget.ConstraintLayout>
