<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="5dp" android:paddingEnd="5dp" style="?android:attr/buttonBarStyle">
    <TextView android:textSize="@dimen/info_bar_text_size" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/bar_signal_rssi" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="RSSI 22 dB" style="?android:attr/buttonBarButtonStyle"/>
    <TextView android:textSize="@dimen/info_bar_text_size" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/bar_signal_remrssi" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="RemRSSI 22 dB" style="?android:attr/buttonBarButtonStyle"/>
    <TextView android:textSize="@dimen/info_bar_text_size" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/bar_signal_noise" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Noise 22 dB" style="?android:attr/buttonBarButtonStyle"/>
    <TextView android:textSize="@dimen/info_bar_text_size" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/bar_signal_remnoise" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="RemNoise 22 dB" style="?android:attr/buttonBarButtonStyle"/>
    <TextView android:textSize="@dimen/info_bar_text_size" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/bar_signal_fade" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fade 22 dB" style="?android:attr/buttonBarButtonStyle"/>
    <TextView android:textSize="@dimen/info_bar_text_size" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/bar_signal_remfade" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="RemFade 22 dB" style="?android:attr/buttonBarButtonStyle"/>
</LinearLayout>
