<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="#80000000" app:cardCornerRadius="8dp" app:cardElevation="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dialog_content_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="14sp" android:textColor="#ffcc00" android:id="@+id/notify_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="message title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <EditText android:textSize="12sp" android:textColorHint="@color/colorAccent" android:gravity="center" android:id="@+id/et_old_pwd" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:hint="@string/enter_old_password" app:layout_constraintBottom_toTopOf="@+id/et_new_pwd" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <EditText android:textSize="12sp" android:textColorHint="@color/colorAccent" android:gravity="center" android:id="@+id/et_new_pwd" android:layout_width="180dp" android:layout_height="wrap_content" android:hint="@string/enter_new_password" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <EditText android:textSize="12sp" android:textColorHint="@color/colorAccent" android:gravity="center" android:id="@+id/et_renew_pwd" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="@string/enter_renew_password" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/et_new_pwd"/>
        <RelativeLayout android:gravity="center" android:id="@+id/bt_rl" android:layout_width="match_parent" android:layout_height="45dp" app:layout_constraintBottom_toBottomOf="0">
            <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/ib_ok" android:background="@drawable/bt_round_shadow" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginLeft="45dp" android:text="@string/ok" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/ib_cancel" android:background="@drawable/bt_round_shadow" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginRight="45dp" android:text="@string/cancel" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView android:textSize="8sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/editor_warn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/characters_warn" android:maxLines="3" android:layout_marginStart="15dp" app:layout_constraintBaseline_toBaselineOf="@+id/et_new_pwd" app:layout_constraintLeft_toRightOf="@+id/et_new_pwd"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
