<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/red_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginStart="10dp">
        <ImageView android:id="@+id/red_v_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/red_point" android:layout_centerVertical="true"/>
        <Chronometer android:textSize="14sp" android:textColor="@color/red_normal" android:id="@+id/record_v_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="00:00" android:layout_toRightOf="@+id/red_v_point" android:layout_alignTop="@+id/red_v_point" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/red_v_point"/>
    </RelativeLayout>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/record_make" android:background="@color/transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:src="@drawable/record_make" android:layout_below="@+id/red_rl" android:layout_marginStart="10dp"/>
    <RelativeLayout android:id="@+id/record_rl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/record_make" android:layout_alignTop="@+id/record_make" android:layout_marginStart="10dp">
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/record_start" android:background="@color/transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bt_record_pre"/>
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/record_stop" android:background="@color/transparency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/bt_record_nor" android:layout_toRightOf="@+id/record_start" android:layout_marginStart="10dp"/>
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/record_list" android:background="@color/transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/record_list_nor" android:layout_toRightOf="@+id/record_stop" android:layout_marginStart="10dp"/>
        <com.recyclerview.swipe.SwipeMenuRecyclerView android:id="@+id/record_list_content" android:background="@drawable/record_start_bg" android:padding="10dp" android:visibility="gone" android:layout_width="140dp" android:layout_height="180dp" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/record_list" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/record_list"/>
    </RelativeLayout>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/waypoint_set" android:background="@color/transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:src="@drawable/waypoint_set" android:layout_below="@+id/record_make" android:layout_marginStart="10dp"/>
</RelativeLayout>
