<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/dragHandler" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/rowNameView" android:layout_width="40dp" android:layout_height="wrap_content" android:text="001"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center_horizontal" android:id="@+id/rowAltitudeView" android:layout_width="70dp" android:layout_height="wrap_content" android:text="1000m" android:layout_toEndOf="@+id/rowNameView"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/rowTypeView" android:layout_width="100dp" android:layout_height="wrap_content" android:text="Waypoint" android:layout_toEndOf="@+id/rowAltitudeView"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="right" android:id="@+id/rowDistanceView" android:layout_width="70dp" android:layout_height="wrap_content" android:text="1000m" android:layout_alignParentRight="true" android:layout_alignParentEnd="false"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/rowDescView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Waypoint" android:layout_toStartOf="@+id/rowDistanceView" android:layout_toEndOf="@+id/rowTypeView"/>
</RelativeLayout>
