<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="#e61a808e" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textViewStep" android:background="@color/ground_speed_label" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="请确认飞机已解锁再开始检测" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@+id/servo1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="右前：0" app:layout_constraintBottom_toTopOf="@+id/servo2" app:layout_constraintLeft_toRightOf="@+id/v_guide"/>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@+id/servo2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="左后：0" app:layout_constraintBottom_toTopOf="@+id/servo3" app:layout_constraintLeft_toRightOf="@+id/v_guide"/>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@+id/servo3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="左前：0" app:layout_constraintBottom_toTopOf="@+id/servo4" app:layout_constraintLeft_toRightOf="@+id/v_guide"/>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@+id/servo4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="右后：0" app:layout_constraintBottom_toTopOf="@+id/half_guide" app:layout_constraintLeft_toRightOf="@+id/v_guide"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/servo_progress_tv" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Time to complete: 5s" app:layout_constraintTop_toBottomOf="@+id/servo_pb"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/v_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/half_guide" android:layout_width="wrap_content" android:layout_height="1dp" app:layout_constraintGuide_percent="0.6"/>
        <ProgressBar android:id="@+id/servo_pb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_marginBottom="29dp" android:max="300" android:progress="150" android:indeterminate="false" android:progressDrawable="@drawable/pstate_good" android:minWidth="200dp" android:minHeight="40dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/half_guide" style="?android:attr/progressBarStyleHorizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:background="#80000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2">
        <TextView android:id="@+id/textViewResult" android:background="@drawable/mode_desc_rectangle" android:padding="10dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="检测电机状态" android:layout_centerInParent="true" style="@style/ModeDetailText"/>
        <com.xeagle.android.vjoystick.IWidgets.IButton android:gravity="center" android:id="@+id/start_check" android:background="@drawable/bt_compass_bg" android:layout_height="wrap_content" android:layout_marginBottom="17dp" android:text="开始检测" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/modeControl"/>
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_cancel" android:background="@color/transparency" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_margin="@dimen/dp_10" android:src="@drawable/dialog_cancel" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
