<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp" app:cardBackgroundColor="#80000000" app:cardCornerRadius="5dp" app:cardElevation="5dp" app:cardMaxElevation="4dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="14sp" android:textColor="#ffcc00" android:layout_gravity="center" android:id="@+id/wifi_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:text="WIfI连接"/>
        <View android:background="@color/color_primary_red" android:layout_width="match_parent" android:layout_height="3dp"/>
        <EditText android:textSize="12sp" android:textColor="@color/white" android:textColorHint="@color/whitetransparent" android:id="@+id/password_edit" android:background="@null" android:layout_width="match_parent" android:layout_height="36dp" android:hint="请输入WIFI密码" android:lines="1"/>
        <View android:background="@color/color_primary_blue" android:layout_width="match_parent" android:layout_height="0.2dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="36dp">
            <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/cancel_button" android:background="@drawable/bt_round_bg" android:layout_width="60dp" android:layout_height="30dp" android:layout_marginLeft="20dp" android:text="@string/cancel" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/borderlessButtonStyle"/>
            <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/cofirm_button" android:background="@drawable/bt_round_bg" android:layout_width="60dp" android:layout_height="30dp" android:layout_marginRight="20dp" android:text="@string/ok" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/borderlessButtonStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
