<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="@style/TextAppearance.Medium" android:textColor="#fff" android:ellipsize="marquee" android:id="@android:id/text1" android:background="#151515" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="6dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:minWidth="100dp" android:singleLine="true" android:textAlignment="inherit"/>
