<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="48dp" android:text="1111" android:singleLine="true" android:textAlignment="center" style="?android:attr/spinnerDropDownItemStyle"/>
