<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@+id/store_wb" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/store_title_rl" android:layout_width="match_parent" android:layout_height="38dp" app:layout_constraintTop_toTopOf="0">
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_back" android:background="@color/transparency" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/ic_close" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_wifi_disconnected" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/wifi_disconnected" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/tv_wifi_disconnected" android:visibility="gone" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/not_access_internet" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_wifi_disconnected"/>
    <com.xeagle.android.vjoystick.IWidgets.IButton android:textSize="12sp" android:textColor="@color/black" android:id="@+id/ib_wifi_connect" android:background="@drawable/bt_round_grey" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="5dp" android:text="@string/reload_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_wifi_disconnected"/>
</androidx.constraintlayout.widget.ConstraintLayout>
