<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/frame_content_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/system_setdialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="10dp" android:layout_marginRight="2dp">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:id="@+id/language_set_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="系统语言" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:id="@+id/language_set_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置UI语言为英语" android:layout_centerInParent="true"/>
                <com.xeagle.android.widgets.button.SwitchButton android:id="@+id/ui_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswBackMeasureRatio="2" app:kswThumbDrawable="@drawable/miui_thumb_drawable" app:kswThumbMarginBottom="-2dp" app:kswThumbMarginLeft="-3dp" app:kswThumbMarginRight="-2dp" app:kswThumbMarginTop="0dp" style="@style/SwitchButtonStyle"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:id="@+id/screen_keep_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="屏幕常亮" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:id="@+id/screen_keep_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="使屏幕保持常亮" android:layout_centerInParent="true"/>
                <com.xeagle.android.widgets.button.SwitchButton android:id="@+id/keep_screen_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswBackMeasureRatio="2" app:kswThumbDrawable="@drawable/miui_thumb_drawable" app:kswThumbMarginBottom="-2dp" app:kswThumbMarginLeft="-3dp" app:kswThumbMarginRight="-2dp" app:kswThumbMarginTop="0dp" style="@style/SwitchButtonStyle"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:id="@+id/notification_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="通知栏" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:id="@+id/notification_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="使用通知栏显示飞行数据" android:layout_centerInParent="true"/>
                <com.xeagle.android.widgets.button.SwitchButton android:id="@+id/notification_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswBackMeasureRatio="2" app:kswThumbDrawable="@drawable/miui_thumb_drawable" app:kswThumbMarginBottom="-2dp" app:kswThumbMarginLeft="-3dp" app:kswThumbMarginRight="-2dp" app:kswThumbMarginTop="0dp" style="@style/SwitchButtonStyle"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                <TextView android:id="@+id/tts_enable_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="语音播报" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:id="@+id/tts_enable_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="启用语音播报重要的飞行数据" android:layout_centerInParent="true"/>
                <com.xeagle.android.widgets.button.SwitchButton android:id="@+id/tts_enable_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswBackMeasureRatio="2" app:kswThumbDrawable="@drawable/miui_thumb_drawable" app:kswThumbMarginBottom="-2dp" app:kswThumbMarginLeft="-3dp" app:kswThumbMarginRight="-2dp" app:kswThumbMarginTop="0dp" style="@style/SwitchButtonStyle"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_tts" android:background="@drawable/system_setdialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="10dp" android:layout_marginRight="2dp">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:id="@+id/spoken_interval_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="语音播报周期" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:gravity="center" android:id="@+id/spoken_interval_sp" android:background="@drawable/edittext_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已关闭" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:id="@+id/battery_voltage_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电池电压" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:id="@+id/battery_voltage_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="广播电池电压数" android:layout_centerInParent="true"/>
                <com.xeagle.android.widgets.button.SwitchButton android:id="@+id/battery_voltage_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswBackMeasureRatio="2" app:kswThumbDrawable="@drawable/miui_thumb_drawable" app:kswThumbMarginBottom="-2dp" app:kswThumbMarginLeft="-3dp" app:kswThumbMarginRight="-2dp" app:kswThumbMarginTop="0dp" style="@style/SwitchButtonStyle"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:id="@+id/altitude_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="高度" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:id="@+id/altitude_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="广播高度值" android:layout_centerInParent="true"/>
                <com.xeagle.android.widgets.button.SwitchButton android:id="@+id/altitude_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswBackMeasureRatio="2" app:kswThumbDrawable="@drawable/miui_thumb_drawable" app:kswThumbMarginBottom="-2dp" app:kswThumbMarginLeft="-3dp" app:kswThumbMarginRight="-2dp" app:kswThumbMarginTop="0dp" style="@style/SwitchButtonStyle"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                <TextView android:id="@+id/airspeed_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="空速" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:id="@+id/airspeed_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="广播空速值" android:layout_centerInParent="true"/>
                <com.xeagle.android.widgets.button.SwitchButton android:id="@+id/airspeed_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswBackMeasureRatio="2" app:kswThumbDrawable="@drawable/miui_thumb_drawable" app:kswThumbMarginBottom="-2dp" app:kswThumbMarginLeft="-3dp" app:kswThumbMarginRight="-2dp" app:kswThumbMarginTop="0dp" style="@style/SwitchButtonStyle"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_tts_data" android:background="@drawable/system_setdialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="10dp" android:layout_marginRight="2dp">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:id="@+id/low_singal_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="低信号强度" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:id="@+id/low_singal_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当无人机连接困难时发出警告" android:layout_centerInParent="true"/>
                <com.xeagle.android.widgets.button.SwitchButton android:id="@+id/low_singal_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswBackMeasureRatio="2" app:kswThumbDrawable="@drawable/miui_thumb_drawable" app:kswThumbMarginBottom="-2dp" app:kswThumbMarginLeft="-3dp" app:kswThumbMarginRight="-2dp" app:kswThumbMarginTop="0dp" style="@style/SwitchButtonStyle"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:id="@+id/lost_singal_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="连接状态" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:id="@+id/lost_singal_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当无人机连接中断或恢复时发出提醒" android:layout_centerInParent="true"/>
                <com.xeagle.android.widgets.button.SwitchButton android:id="@+id/lost_singal_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswBackMeasureRatio="2" app:kswThumbDrawable="@drawable/miui_thumb_drawable" app:kswThumbMarginBottom="-2dp" app:kswThumbMarginLeft="-3dp" app:kswThumbMarginRight="-2dp" app:kswThumbMarginTop="0dp" style="@style/SwitchButtonStyle"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:id="@+id/altitude_limit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="飞行高度" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:id="@+id/altitude_limit_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="无人机飞行高度高于400英尺发出警告" android:layout_centerInParent="true"/>
                <com.xeagle.android.widgets.button.SwitchButton android:id="@+id/altitude_limit_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswBackMeasureRatio="2" app:kswThumbDrawable="@drawable/miui_thumb_drawable" app:kswThumbMarginBottom="-2dp" app:kswThumbMarginLeft="-3dp" app:kswThumbMarginRight="-2dp" app:kswThumbMarginTop="0dp" style="@style/SwitchButtonStyle"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                <TextView android:id="@+id/autopilot_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="飞控报告" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:id="@+id/autopilot_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="有关解锁失败、低电量等的警告" android:layout_centerInParent="true"/>
                <com.xeagle.android.widgets.button.SwitchButton android:id="@+id/autopilot_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswBackMeasureRatio="2" app:kswThumbDrawable="@drawable/miui_thumb_drawable" app:kswThumbMarginBottom="-2dp" app:kswThumbMarginLeft="-3dp" app:kswThumbMarginRight="-2dp" app:kswThumbMarginTop="0dp" style="@style/SwitchButtonStyle"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/system_setdialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="10dp" android:layout_marginRight="2dp" android:layout_marginBottom="10dp">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:id="@+id/tele_select_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="数传连接方式" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:gravity="center" android:id="@+id/tele_select_sp" android:background="@drawable/edittext_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="bluetooth" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/usb_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                <TextView android:id="@+id/usb_baud_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="USB 波特率" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:gravity="center" android:id="@+id/usb_baud_sp" android:background="@drawable/edittext_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="baud rate" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/bt_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                <TextView android:id="@+id/app_by_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="蓝牙地址" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:gravity="center" android:id="@+id/app_bt_sp" android:background="@drawable/edittext_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="blueTooth address" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/tcp_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:id="@+id/tcp_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TCP连接" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:gravity="center" android:id="@+id/tcp_ip_sp" android:background="@drawable/edittext_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ip" android:layout_centerInParent="true"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:gravity="center" android:id="@+id/tcp_port_sp" android:background="@drawable/edittext_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="port" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/udp_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                <TextView android:id="@+id/udp_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UDP连接" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:gravity="center" android:id="@+id/udp_sp" android:background="@drawable/edittext_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="port" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                <TextView android:id="@+id/app_version_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="应用程序版本" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:id="@+id/app_version_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="version" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                <TextView android:id="@+id/file_path_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="文件存储路径" style="@style/SystemSettingText"/>
                <TextView android:textSize="10sp" android:textColor="#f7b9b8b8" android:id="@+id/file_path_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/XEagle" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
