<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_go_back" android:background="@color/transparency" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_margin="@dimen/dp_10" android:src="@drawable/go_back_map" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_40" android:layout_marginRight="@dimen/dp_20">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@+id/tv_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tips_connect_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_method_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/tips_method_1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_info"/>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@+id/tv_method_info_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/method_info_1" app:layout_constraintTop_toBottomOf="@+id/tv_method_1"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/method_1_ll" android:layout_width="match_parent" android:layout_height="@dimen/dp_200" android:layout_marginTop="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@+id/tv_method_info_1">
                <ImageView android:id="@+id/iv_method_1" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/tips_huawei_forget" android:scaleType="fitCenter" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_method_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/tips_xiaomi_forget" android:scaleType="fitCenter" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_method_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/tips_vivo_forget" android:scaleType="fitCenter" android:layout_weight="1"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@+id/tv_method_info_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/method_info_2" app:layout_constraintTop_toBottomOf="@+id/method_1_ll"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/method_2_ll" android:layout_width="match_parent" android:layout_height="@dimen/dp_200" android:layout_marginTop="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@+id/tv_method_info_2">
                <ImageView android:id="@+id/iv_method_4" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/tips_huawei_wlan" android:scaleType="fitCenter" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_method_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/tips_xiaomi_wlan" android:scaleType="fitCenter" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_method_6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/tips_vivo_wlan" android:scaleType="fitCenter" android:layout_weight="1"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@+id/tv_method_info_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/method_info_3" app:layout_constraintTop_toBottomOf="@+id/method_2_ll"/>
            <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_method_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/tips_method_2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_method_info_3"/>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@+id/tv_method_info_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/method_info_4" app:layout_constraintTop_toBottomOf="@+id/tv_method_2"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/method_3_ll" android:layout_width="match_parent" android:layout_height="@dimen/dp_200" android:layout_marginTop="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@+id/tv_method_info_4">
                <ImageView android:id="@+id/iv_method_7" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/tips_huawei_data" android:scaleType="fitCenter" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_method_8" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/tips_xiaomi_data" android:scaleType="fitCenter" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_method_9" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/tips_vivo_data" android:scaleType="fitCenter" android:layout_weight="1"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@+id/tv_method_info_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/method_info_5" app:layout_constraintTop_toBottomOf="@+id/method_3_ll"/>
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/newui_red" android:id="@+id/tv_method_info_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/method_info_6" app:layout_constraintTop_toBottomOf="@+id/tv_method_info_5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
