<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:minHeight="20dp" app:cardBackgroundColor="#70000000" app:cardCornerRadius="4dp" app:cardElevation="3dp" app:cardMaxElevation="2dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
    <LinearLayout android:orientation="horizontal" android:id="@+id/item_root" android:layout_width="280dp" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_warn" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="5dp" android:src="@drawable/arma" android:scaleType="fitXY" android:layout_marginStart="5dp"/>
        <TextView android:textSize="8sp" android:textColor="@color/info_yellow" android:gravity="center" android:layout_gravity="center" android:id="@+id/toast_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plane_return_auto_avoidance_hint" android:maxLines="3"/>
        <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/toast_close" android:background="@color/transparency" android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="0dp" android:src="@drawable/dialog_cancel" android:layout_marginEnd="15dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
