<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/transparency" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/dialog_content_bg" android:layout_width="360dp" android:layout_height="240dp">
        <TextView android:textSize="14sp" android:textColor="#ffcc00" android:id="@+id/notify_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="message title" android:layout_alignParentTop="true"/>
        <ProgressBar android:id="@+id/upload_pb" android:layout_width="240dp" android:layout_height="wrap_content" android:max="100" android:layout_centerInParent="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/upload_txt_warn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_txt_restart" android:layout_centerInParent="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/upload_pb_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="/100" android:layout_below="@+id/upload_pb" android:layout_alignRight="@+id/upload_pb"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/upload_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_toLeftOf="@+id/upload_pb_total" android:layout_alignBottom="@+id/upload_pb_total"/>
        <com.xeagle.android.vjoystick.IWidgets.IButton android:textColor="@color/black" android:id="@+id/ib_complete" android:background="@drawable/bt_round_drawable" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="25dp" android:text="complete" android:layout_below="@+id/upload_pb_total" android:layout_centerHorizontal="true" android:paddingStart="5dp" android:paddingEnd="5dp"/>
    </RelativeLayout>
</RelativeLayout>
