<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/RelativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
    <SurfaceView android:id="@+id/surface" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_info" android:background="@drawable/info_bar_drawable" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_centerHorizontal="true">
        <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/textView_card_info_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:drawablePadding="5dp"/>
        <Chronometer android:textSize="14sp" android:textColor="#00ff00" android:layout_gravity="center_vertical" android:id="@+id/timer_record" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:format="%s" android:drawableLeft="@drawable/video_call_start" android:drawablePadding="5dp"/>
        <TextView android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/max_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="time: 92min"/>
        <TextView android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/resolution_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="res:1080p"/>
        <TextView android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/iso_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="iso" android:drawableLeft="@drawable/iso" android:drawablePadding="5dp"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/image_onRecord" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rec_spot" android:layout_alignParentLeft="true"/>
        <TextView android:textColor="#f70606" android:id="@+id/tv_rec" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="REC" android:layout_toRightOf="@+id/image_onRecord"/>
    </RelativeLayout>
    <RadioGroup android:orientation="horizontal" android:id="@+id/camera_mode_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="50dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <RadioButton android:id="@+id/switch_camera" android:background="@drawable/camera_photo_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null"/>
        <RadioButton android:id="@+id/switch_video" android:background="@drawable/video_record_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:button="@null" android:layout_marginStart="15dp"/>
    </RadioGroup>
    <RelativeLayout android:id="@+id/record_rl_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="40dp" android:layout_below="@+id/camera_mode_switch" android:layout_alignLeft="@+id/camera_mode_switch" android:layout_alignParentRight="true" android:layout_marginEnd="40dp" android:layout_alignStart="@+id/camera_mode_switch" android:layout_alignParentEnd="true">
        <ImageButton android:id="@+id/button_album" android:background="@color/transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_back_btn" android:layout_alignParentRight="true"/>
        <RelativeLayout android:id="@+id/record_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/button_album" android:layout_alignParentRight="true">
            <ImageButton android:id="@+id/button_record" android:background="@color/transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/bt_record_pre" android:layout_toRightOf="@+id/button_pic_on_record"/>
            <ImageButton android:id="@+id/button_pic_on_record" android:background="@color/transparency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:src="@drawable/pic_record_btn"/>
        </RelativeLayout>
        <ImageButton android:id="@+id/button_menu" android:background="@color/transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/camera_setting_btn" android:layout_below="@+id/record_btn" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/camera_rl_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="40dp" android:layout_below="@+id/camera_mode_switch" android:layout_alignParentRight="true" android:layout_marginEnd="40dp" android:layout_alignParentEnd="true">
        <ImageButton android:id="@+id/button_photo_album" android:background="@color/transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_back_btn"/>
        <ImageButton android:id="@+id/button_capture" android:background="@color/transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/photo_start_btn_pre" android:layout_below="@+id/button_photo_album"/>
        <ImageButton android:id="@+id/button_menu_camera" android:background="@color/transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/camera_setting_btn" android:layout_below="@+id/button_capture"/>
    </RelativeLayout>
    <ProgressBar android:id="@+id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true"/>
</RelativeLayout>
