<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_editor_create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/editor_newly_create" android:layout_marginStart="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/editor_v_half" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_editor_freedom" android:background="@color/transparency" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/editor_freedem" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintRight_toLeftOf="@+id/editor_v_half" app:layout_constraintTop_toBottomOf="@+id/tv_editor_create"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/greyText" android:id="@+id/tv_editor_freedom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/editor_freedom" app:layout_constraintLeft_toLeftOf="@+id/ib_editor_freedom" app:layout_constraintRight_toRightOf="@+id/ib_editor_freedom" app:layout_constraintTop_toBottomOf="@+id/ib_editor_freedom"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/ib_editor_one_key" android:background="@color/transparency" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/editor_one_key" android:layout_marginStart="@dimen/dp_40" app:layout_constraintLeft_toRightOf="@+id/editor_v_half" app:layout_constraintTop_toBottomOf="@+id/tv_editor_create"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/greyText" android:id="@+id/tv_editor_one_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/editor_one_key" app:layout_constraintLeft_toLeftOf="@+id/ib_editor_one_key" app:layout_constraintRight_toRightOf="@+id/ib_editor_one_key" app:layout_constraintTop_toBottomOf="@+id/ib_editor_one_key"/>
    <TextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_editor_works" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/tv_editor_works" android:layout_marginStart="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_editor_freedom"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorPrimary_blue" android:gravity="center" android:id="@+id/pop_editor_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/pick_image" android:drawablePadding="3dp" android:drawableEnd="@drawable/editor_down_indicator" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_editor_freedom"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_editor_video" android:layout_width="match_parent" android:layout_height="@dimen/dp_422" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_40" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@+id/tv_editor_works"/>
</androidx.constraintlayout.widget.ConstraintLayout>
