<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/waypoint_start" android:background="@color/transparency" android:paddingRight="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/waypoint_start" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingEnd="10dp" android:layout_alignParentEnd="true"/>
    <com.xeagle.android.vjoystick.IWidgets.IImageButton android:id="@+id/waypoint_clear" android:background="@color/transparency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:src="@drawable/waypoint_clear" android:layout_toLeftOf="@+id/waypoint_start" android:layout_alignTop="@+id/waypoint_start" android:layout_marginEnd="14dp" android:layout_toStartOf="@+id/waypoint_start"/>
</RelativeLayout>
