<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/pop_ll" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <CheckedTextView android:textColor="@color/tv_channel_selector" android:gravity="center" android:id="@+id/tv_wifi_off" android:background="@drawable/tv_bg_check_selector" android:padding="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/pref_tts_off" android:layout_weight="1" android:textAlignment="center"/>
        <View android:id="@+id/divider" android:background="@color/colorPrimary_blue" android:layout_width="match_parent" android:layout_height="1dp"/>
        <CheckedTextView android:textColor="@color/tv_channel_selector" android:gravity="center" android:id="@+id/tv_wifi_149" android:background="@drawable/tv_bg_check_selector" android:padding="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="0dp" android:text="149" android:layout_weight="1" android:textAlignment="center"/>
        <View android:background="@color/colorPrimary_blue" android:layout_width="match_parent" android:layout_height="1dp"/>
        <CheckedTextView android:textColor="@color/tv_channel_selector" android:gravity="center" android:id="@+id/tv_wifi_153" android:background="@drawable/tv_bg_check_selector" android:padding="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="0dp" android:text="153" android:layout_weight="1" android:textAlignment="center"/>
        <View android:background="@color/colorPrimary_blue" android:layout_width="match_parent" android:layout_height="1dp"/>
        <CheckedTextView android:textColor="@color/tv_channel_selector" android:gravity="center" android:id="@+id/tv_wifi_157" android:background="@drawable/tv_bg_check_selector" android:padding="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="0dp" android:text="157" android:layout_weight="1" android:textAlignment="center"/>
        <View android:background="@color/colorPrimary_blue" android:layout_width="match_parent" android:layout_height="1dp"/>
        <CheckedTextView android:textColor="@color/tv_channel_selector" android:gravity="center" android:id="@+id/tv_wifi_161" android:background="@drawable/tv_bg_check_selector" android:padding="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="0dp" android:text="161" android:layout_weight="1" android:textAlignment="center"/>
        <View android:background="@color/colorPrimary_blue" android:layout_width="match_parent" android:layout_height="1dp"/>
        <CheckedTextView android:textColor="@color/tv_channel_selector" android:gravity="center" android:id="@+id/tv_wifi_165" android:background="@drawable/tv_bg_check_selector" android:padding="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="0dp" android:text="165" android:layout_weight="1" android:textAlignment="center"/>
        <View android:background="@color/colorPrimary_blue" android:layout_width="match_parent" android:layout_height="1dp"/>
        <CheckedTextView android:textColor="@color/tv_channel_selector" android:gravity="center" android:id="@+id/tv_wifi_36" android:background="@drawable/tv_bg_check_selector" android:padding="@dimen/dp_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:text="36" android:layout_weight="1" android:textAlignment="center"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
