<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="220dp">
    <com.xeagle.android.widgets.button.NumberSeek android:layout_gravity="center_horizontal" android:id="@+id/info_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:maxHeight="4dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/seek_time_drawable" android:thumb="@drawable/seekbar_thumb" style="@style/NumberProgressBar_Default"/>
    <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:background="@drawable/info_bar_drawable" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:layout_below="@+id/info_time">
        <TextView android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_altitude" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="H:000m" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/distanceToHome" android:layout_width="0dp" android:layout_height="wrap_content" android:text="D:800m" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_airSpeed" android:layout_width="0dp" android:layout_height="wrap_content" android:text="S:20m/s" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_climbSpeed" android:layout_width="0dp" android:layout_height="wrap_content" android:text="V:20m/s" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
