<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/configLayout">
    <FrameLayout android:background="@drawable/wp_title_rectangle" android:layout_width="match_parent" android:layout_height="@dimen/setup_title_height">
        <Spinner android:id="@+id/spinnerSetupType" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/ModeSpinnerText"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/fragment_setup_mainpanel" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="5"/>
    <FrameLayout android:id="@+id/fragment_setup_sidepanel" android:background="@color/opaque_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3"/>
</LinearLayout>
