<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/configLayout">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
        <org.droidplanner.android.widgets.graph.Chart android:id="@+id/chartBottom" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/chartTop" android:layout_alignParentBottom="true"/>
        <org.droidplanner.android.widgets.graph.Chart android:id="@+id/chartTop" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignBottom="@+id/firstDivider" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <View android:id="@+id/firstDivider" android:background="#3f9bbf" android:layout_width="match_parent" android:layout_height="3dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/titleBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Large Text" android:layout_alignTop="@+id/chartBottom" android:layout_alignParentLeft="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/titleTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Roll:" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <RelativeLayout android:background="@color/opaque_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.flypro.android.widgets.spinners.SpinnerSelfSelect android:entries="@array/ExampleWaypointType" android:id="@+id/spinnerWaypointType" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_alignParentTop="true"/>
        <TextView android:gravity="center" android:id="@+id/title_rect" android:background="@drawable/wp_title_rectangle" android:layout_width="match_parent" android:layout_height="@dimen/tuning_mission_header_title_height" android:text="ROLL / PITCH" android:layout_alignParentTop="true" style="@style/missionHeaderTitle"/>
        <ImageView android:id="@+id/menuHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/ic_menu_hint" android:layout_alignBottom="@+id/title_rect" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView android:id="@+id/textView1" android:background="@drawable/mode_desc_rectangle" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tune_roll" style="@style/ModeDetailText"/>
    <ScrollView android:background="@color/opaque_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/tunningSeekBars" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText android:id="@+id/SeekBarRollPitchStabP" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_below="@+id/textView1" android:layout_alignParentLeft="true" app:formatString="%1.1f" app:inc="0.1" app:maxSeek="5" app:min="2" app:title="Stab P.\9"/>
            <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText android:id="@+id/SeekBarRollPitchControl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_below="@+id/SeekBarRollPitchDampenning" android:layout_alignParentLeft="true" app:formatString="%1.2f" app:inc="0.01" app:maxSeek="0.4" app:min="0.08" app:title="Rate P.\9"/>
            <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText android:id="@+id/SeekBarRollPitchContro2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_below="@+id/SeekBarYawControl" android:layout_alignParentLeft="true" app:formatString="%1.2f" app:inc="0.01" app:maxSeek="0.6" app:min="0" app:title="Rate I.\9\9"/>
            <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText android:id="@+id/SeekBarThrottleAccel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_below="@+id/SeekBarRollPitchControl" android:layout_alignParentLeft="true" app:formatString="%1.3f" app:inc="0.001" app:maxSeek="0.014" app:min="0" app:title="Rate D.\9"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/opaque_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/backgroundMissionItem" android:background="@drawable/button_blue" android:layout_width="@dimen/setup_action_button_width" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/button_setup_reset" style="@style/modeControl"/>
        <Button android:id="@+id/button2" android:background="@drawable/button_green_drawable" android:layout_width="@dimen/setup_action_button_width" android:layout_height="wrap_content" android:text="@string/button_setup_send" style="@style/modeControl"/>
    </LinearLayout>
</LinearLayout>
