<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <string name="ga_trackingId">UA-51862927-1
    </string>
    <integer name="ga_dispatchPeriod">600
    </integer>
    <integer name="ga_sessionTimeout">300
    </integer>
    <bool name="ga_autoActivityTracking">true
    </bool>
    <bool name="ga_reportUncaughtExceptions">true
    </bool>
    <screenName name="com.xeagle.android.activities.FlightActionActivity"> Flight Screen 
    </screenName>
    <screenName name="com.xeagle.android.login.HostManagerActivity"> Editor Screen 
    </screenName>
    <screenName name="com.xeagle.android.activities.ConfigurationActivity"> Configuration Screen 
    </screenName>
    <screenName name="com.xeagle.android.activities.SettingsActivity"> Settings Screen 
    </screenName>
    <screenName name="com.xeagle.android.activities.helpers.MapPreferencesActivity"> Map Preferences Screen 
    </screenName>
</resources>
