<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/configLayout">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="#fff" android:gravity="left|center_vertical|center_horizontal|center" android:background="@color/ground_speed_label" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:text="@string/setup_sf_servo_title"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#fff" android:gravity="right" android:id="@+id/textViewSF5" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/setup_sf_servo5"/>
        <Spinner android:entries="@array/FligthMode_CopterV3_1" android:id="@+id/spinnerSF5" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" style="@style/ModeSpinnerText"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#fff" android:gravity="right" android:id="@+id/textViewSF6" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/setup_sf_servo6"/>
        <Spinner android:entries="@array/FligthMode_CopterV3_1" android:id="@+id/spinnerSF6" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#fff" android:gravity="right" android:id="@+id/textViewSF7" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/setup_sf_servo7"/>
        <Spinner android:entries="@array/FligthMode_CopterV3_1" android:id="@+id/spinnerSF7" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" style="@style/ModeSpinnerText"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#fff" android:gravity="right" android:id="@+id/textViewSF8" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/setup_sf_servo8"/>
        <Spinner android:entries="@array/FligthMode_CopterV3_1" android:id="@+id/spinnerSF8" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" style="@style/ModeSpinnerText"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#fff" android:gravity="right" android:id="@+id/textViewSF9" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/setup_sf_servo9"/>
        <Spinner android:entries="@array/FligthMode_CopterV3_1" android:id="@+id/spinnerSF9" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#fff" android:gravity="right" android:id="@+id/textViewSF10" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/setup_sf_servo10"/>
        <Spinner android:entries="@array/FligthMode_CopterV3_1" android:id="@+id/spinnerSF10" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" style="@style/ModeSpinnerText"/>
    </LinearLayout>
</LinearLayout>
